<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Renewable Energy - Wind Measurement Tower</name>
  <icon>meas_tower.png</icon>
  <aspectratio type="fixed"/>
  <connections>
    <point x="-3" y="5"/>
    <point x="-3" y="13"/>
    <point x="-3" y="37"/>
    <point x="-3" y="45"/>
    <point x="1.5" y="54"/>
  </connections>
  <textbox x1="1" y1="55" x2="2" y2="58" align="center" resize="no"/>
  <svg:svg>
    <svg:rect style="fill: #e5e5e5" x="1" y="38" width="1" height="8"/>
    <svg:path style="fill: #e5e5e5" d="M 1,38 A 0,0 0 0 0 1,38 L 1,38 z"/>
    <svg:path style="fill: #e5e5e5" d="M 2,38 A 0,0 0 0 0 2,38 L 2,38 z"/>
    <svg:rect style="fill: #e5e5e5" x="1" y="38" width="1" height="8"/>
    <svg:path style="fill: #e5e5e5" d="M 1,46 A 0,0 0 0 0 1,46 L 1,46 z"/>
    <svg:path style="fill: #e5e5e5" d="M 2,46 A 0,0 0 0 0 2,46 L 2,46 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="38" x2="2" y2="38"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="46" x2="2" y2="46"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1,38 A 0,0 0 0 0 1,38"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 2,38 A 0,0 0 0 0 2,38"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="38" x2="1" y2="46"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="2" y1="38" x2="2" y2="46"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1,46 A 0,0 0 0 0 1,46"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 2,46 A 0,0 0 0 0 2,46"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ffffff" points="1,38 2,39 1,40 2,41 1,42 2,43 1,44 2,45 1,46 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ffffff" points="2,38 1,39 2,40 1,41 2,42 1,43 2,44 1,45 2,46 "/>
    <svg:rect style="fill: #e5e5e5" x="1" y="6" width="1" height="8"/>
    <svg:path style="fill: #e5e5e5" d="M 1,6 A 0,0 0 0 0 1,6 L 1,6 z"/>
    <svg:path style="fill: #e5e5e5" d="M 2,6 A 0,0 0 0 0 2,6 L 2,6 z"/>
    <svg:rect style="fill: #e5e5e5" x="1" y="6" width="1" height="8"/>
    <svg:path style="fill: #e5e5e5" d="M 1,14 A 0,0 0 0 0 1,14 L 1,14 z"/>
    <svg:path style="fill: #e5e5e5" d="M 2,14 A 0,0 0 0 0 2,14 L 2,14 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="6" x2="2" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="14" x2="2" y2="14"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1,6 A 0,0 0 0 0 1,6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 2,6 A 0,0 0 0 0 2,6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="6" x2="1" y2="14"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="2" y1="6" x2="2" y2="14"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1,14 A 0,0 0 0 0 1,14"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 2,14 A 0,0 0 0 0 2,14"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ffffff" points="1,6 2,7 1,8 2,9 1,10 2,11 1,12 2,13 1,14 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ffffff" points="2,6 1,7 2,8 1,9 2,10 1,11 2,12 1,13 2,14 "/>
    <svg:rect style="fill: #e5e5e5" x="1" y="22" width="1" height="8"/>
    <svg:path style="fill: #e5e5e5" d="M 1,22 A 0,0 0 0 0 1,22 L 1,22 z"/>
    <svg:path style="fill: #e5e5e5" d="M 2,22 A 0,0 0 0 0 2,22 L 2,22 z"/>
    <svg:rect style="fill: #e5e5e5" x="1" y="22" width="1" height="8"/>
    <svg:path style="fill: #e5e5e5" d="M 1,30 A 0,0 0 0 0 1,30 L 1,30 z"/>
    <svg:path style="fill: #e5e5e5" d="M 2,30 A 0,0 0 0 0 2,30 L 2,30 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="22" x2="2" y2="22"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="30" x2="2" y2="30"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1,22 A 0,0 0 0 0 1,22"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 2,22 A 0,0 0 0 0 2,22"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="22" x2="1" y2="30"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="2" y1="22" x2="2" y2="30"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1,30 A 0,0 0 0 0 1,30"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 2,30 A 0,0 0 0 0 2,30"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ffffff" points="1,22 2,23 1,24 2,25 1,26 2,27 1,28 2,29 1,30 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ffffff" points="2,22 1,23 2,24 1,25 2,26 1,27 2,28 1,29 2,30 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="30" x2="2" y2="30"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="38" x2="2" y2="38"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 1,30 A 0,0 0 0 0 1,30"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 2,30 A 0,0 0 0 0 2,30"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="30" x2="1" y2="38"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="2" y1="30" x2="2" y2="38"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 1,38 A 0,0 0 0 0 1,38"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 2,38 A 0,0 0 0 0 2,38"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" points="1,30 2,31 1,32 2,33 1,34 2,35 1,36 2,37 1,38 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" points="2,30 1,31 2,32 1,33 2,34 1,35 2,36 1,37 2,38 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="14" x2="2" y2="14"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="22" x2="2" y2="22"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 1,14 A 0,0 0 0 0 1,14"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 2,14 A 0,0 0 0 0 2,14"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="14" x2="1" y2="22"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="2" y1="14" x2="2" y2="22"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 1,22 A 0,0 0 0 0 1,22"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 2,22 A 0,0 0 0 0 2,22"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" points="1,14 2,15 1,16 2,17 1,18 2,19 1,20 2,21 1,22 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" points="2,14 1,15 2,16 1,17 2,18 1,19 2,20 1,21 2,22 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" points="2,2 1,3 2,4 1,5 2,6 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="2" x2="2" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="6" x2="2" y2="6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 1,2 A 0,0 0 0 0 1,2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 2,2 A 0,0 0 0 0 2,2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="2" x2="1" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="2" y1="2" x2="2" y2="6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 1,6 A 0,0 0 0 0 1,6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 2,6 A 0,0 0 0 0 2,6"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" points="1,6 2,5 1,4 2,3 1,2 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="46" x2="2" y2="46"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="54" x2="2" y2="54"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 1,46 A 0,0 0 0 0 1,46"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 2,46 A 0,0 0 0 0 2,46"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="1" y1="46" x2="1" y2="54"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" x1="2" y1="46" x2="2" y2="54"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 1,54 A 0,0 0 0 0 1,54"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" d="M 2,54 A 0,0 0 0 0 2,54"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" points="1,46 2,47 1,48 2,49 1,50 2,51 1,52 2,53 1,54 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #ff0000" points="2,46 1,47 2,48 1,49 2,50 1,51 2,52 1,53 2,54 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="-3,13 -3,14 1,14 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="-3,5 -3,6 1,6 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="-3,37 -3,38 1,38 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="-3,45 -3,46 1,46 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="1.5,-2 1.5,2 "/>
  </svg:svg>
</shape>
