<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>scene graph - camera</name>
  <icon>camera.png</icon>
  <connections>
    <point x="10" y="20"/>
    <point x="10" y="0"/>
    <point x="0" y="10"/>
    <point x="20" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="10" y1="22" x2="12" y2="28" align="center" resize="no"/>
  <svg:svg>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" cx="10" cy="10" rx="10" ry="10"/>
    <svg:rect style="fill: #ffffff; stroke-width: 0.2" x="3" y="6" width="14" height="8"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x="3" y="6" width="14" height="8"/>
    <svg:ellipse style="fill: #ffffff; stroke-width: 0.2" cx="10.1" cy="10.1" rx="4.2" ry="4.2"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" cx="10.1" cy="10.1" rx="4.2" ry="4.2"/>
    <svg:ellipse style="fill: #ffffff; stroke-width: 0.2" cx="10.1" cy="10" rx="2.5" ry="2.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" cx="10.1" cy="10" rx="2.5" ry="2.5"/>
    <svg:rect style="fill: #ffffff; stroke-width: 0.2" x="14" y="5" width="2" height="1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x="14" y="5" width="2" height="1"/>
  </svg:svg>
</shape>
