<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>scene graph - light</name>
  <icon>light.png</icon>
  <connections>
    <point x="10" y="20"/>
    <point x="10" y="0"/>
    <point x="0" y="10"/>
    <point x="20" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="10" y1="22" x2="12" y2="28" align="center" resize="no"/>
  <svg:svg>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" cx="10" cy="10" rx="10" ry="10"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" d="M 8 15 C 8,14 8.6,12.7 7,11 C 5.4,9.3 5,5 10,5 C 15,5 14.7,9.3 13,11 C 11.3,12.7 12,14 12,15"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="8" y1="15" x2="12" y2="15"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="8" y1="16" x2="12" y2="16"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="8" y1="17" x2="12" y2="17"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" points="8,15 8,17 9,18 11,18 12,17 12,15 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="5" y1="3" x2="6.5" y2="4.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="10" y1="1" x2="10" y2="4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="13.6" y1="4.4" x2="15" y2="3"/>
  </svg:svg>
</shape>
