<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>scene graph - realtimeglobalfield</name>
  <icon>realtimeglobalfield.png</icon>
  <connections>
    <point x="0" y="20"/>
    <point x="40" y="20"/>
    <point x="20" y="0"/>
    <point x="20" y="40"/>
  </connections>
  <aspectratio type="fixed"/>
    <textbox x1="20" y1="44" x2="22" y2="56" align="center" resize="no"/>
  <svg:svg>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" cx="20" cy="20" rx="20" ry="20"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="20" y1="0" x2="20" y2="4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="20" y1="36" x2="20" y2="40"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="4" y1="20" x2="0" y2="20"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="40" y1="20" x2="36" y2="20"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="30" y1="3" x2="28" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="37" y1="10" x2="34" y2="12"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="3" y1="10" x2="6" y2="12"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="10" y1="3" x2="12" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="34" y1="28" x2="37" y2="30"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="28" y1="34" x2="30" y2="37"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="12" y1="34" x2="10" y2="37"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.2; stroke: #000000" x1="6" y1="28" x2="3" y2="30"/>
    <svg:polygon style="fill: #000000" points="16,19 18,20 16,21 7,21 7,19 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="16,19 18,20 16,21 7,21 7,19 "/>
    <svg:polygon style="fill: #000000" points="21,35 19,35 19,24 20,22 21,24 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="21,35 19,35 19,24 20,22 21,24 "/>
    <svg:polygon style="fill: #000000" points="19,18 21,18 22,19 22,21 21,22 19,22 18,21 18,19 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="19,18 21,18 22,19 22,21 21,22 19,22 18,21 18,19 "/>
  </svg:svg>
</shape>
