<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>scene graph - separator</name>
  <icon>separator.png</icon>
  <connections>
    <point x="10" y="20"/>
    <point x="10" y="0"/>
    <point x="0" y="10"/>
    <point x="20" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="10" y1="22" x2="12" y2="28" align="center" resize="no"/>
  <svg:svg>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 1.0; stroke: #000000" cx="10" cy="10" rx="10" ry="10"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 1.0; stroke: #000000" x1="0" y1="10" x2="20" y2="10"/>
  </svg:svg>
</shape>
