<?xml version="1.0"?> <!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electronic - bell</name>
  <icon>bell.png</icon>
  <connections>
    <point x="3.5" y="4"/>
    <point x="7.5" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 4 3 C 4.5,1.5   6.5,1.5 7,3 C 4,3   7,3 4,3z"/>

    <svg:polyline points="3.5,4 4.75,4 4.75,3"/>
    <svg:polyline points="6.25,3 6.25,4 7.5,4"/>
  </svg:svg>
</shape>
