<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electronic - di_gate</name>
  <icon>di_gate.png</icon>
  <connections>
    <point x="9.0" y="3.0"/>
    <point x="9.0" y="6.0"/>
    <point x="2.0" y="3.0"/>
    <point x="2.0" y="6.0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="3.0" y="2.0" width="5" height="5"/>
    <svg:line x1="8.0" y1="3.0" x2="9.0" y2="3.0"/>
    <svg:line x1="8.0" y1="6.0" x2="9.0" y2="6.0"/>
    <svg:line x1="3.0" y1="3.0" x2="2.0" y2="3.0"/>
    <svg:line x1="3.0" y1="6.0" x2="2.0" y2="6.0"/>
  </svg:svg>
</shape>
