<?xml version="1.0"?> <!-- -*- xml -*- -->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electronic - headphone</name>
  <icon>headphone.png</icon>
  <connections>
    <point x="3" y="4"/>
    <point x="4" y="2.5"/>
    <point x="5.5" y="4"/>
    <point x="4" y="5.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="3" y="2.5" width="2" height="3"/>
    <svg:rect style="fill: inverse" x="5" y="2" width="0.5" height="4"/>
  </svg:svg>
</shape>
