<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electronic - led_display</name>
  <icon>led_display.png</icon>
  <connections>
    <point x="2.55" y="4.05"/>
    <point x="2.55" y="6.05"/>
    <point x="2.55" y="8.05"/>
    <point x="2.55" y="10.05"/>
    <point x="2.55" y="12.05"/>

    <point x="9.27" y="4.05"/>
    <point x="9.27" y="6.05"/>
    <point x="9.27" y="8.05"/>
    <point x="9.27" y="10.05"/>
    <point x="9.27" y="12.05"/>

  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="2.5" y="2.0" width="6.7" height="11.0"/>


    <svg:rect style="stroke-width: 0.1; fill: inverse" x="4.8" y="3.0" width="3" height="0.7"/>

    <svg:rect style="stroke-width: 0.1; fill: inverse" x="4.4" y="7.2" width="3" height="0.7"/>

    <svg:rect style="stroke-width: 0.1; fill: inverse" x="4.0" y="11.3" width="3" height="0.7"/>


    <svg:rect style="stroke-width: 0.1; fill: inverse" x="8.0" y="11.3" width="0.7" height="0.7"/>


    <svg:polygon style="stroke-width: 0.1; fill: inverse" points="4.0,4.0 4.7,4.0 4.4,7.0 3.7,7.0 "/>

    <svg:polygon style="stroke-width: 0.1; fill: inverse" points="7.8,4.0 8.5,4.0 8.2,7.0 7.5,7.0 "/>


    <svg:polygon style="stroke-width: 0.1; fill: inverse" points="3.6,8.1 4.3,8.1 4.0,11.1 3.3,11.1 "/>

    <svg:polygon style="stroke-width: 0.1; fill: inverse" points="7.4,8.1 8.1,8.1 7.8,11.1 7.1,11.1 "/>

  </svg:svg>
</shape>
