<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electronic - source_substitution</name>
  <icon>source_substitution.png</icon>
  <connections>
    <point x="4.0" y="2.0"/>
    <point x="4.0" y="13.0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default" cx="4.0" cy="6.0" rx="2" ry="2"/>
    <svg:ellipse style="fill: default" cx="4.0" cy="9.0" rx="2" ry="2"/>
    <svg:ellipse cx="4.0" cy="6.0" rx="2" ry="2"/>

    <svg:line x1="4.0" y1="4.0" x2="4.0" y2="2.0"/>
    <svg:line x1="4.0" y1="13.0" x2="4.0" y2="11.0"/>
  </svg:svg>
</shape>
