<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electronic - transistor_single_pn</name>
  <icon>transistor_single_pn.png</icon>
  <connections>
    <point x="2.0" y="4.0"/>
    <point x="11.7" y="2.0"/>
    <point x="11.7" y="10.0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default" cx="8.0" cy="6.0" rx="4" ry="4"/>
    <svg:rect style="fill: inverse" x="7.0" y="4.0" width="0.5" height="4"/>

    <svg:line x1="7.5" y1="4.5" x2="11.7" y2="4.5"/>
    <svg:line x1="7.5" y1="7.5" x2="11.7" y2="7.5"/>
    <svg:line x1="11.7" y1="4.5" x2="11.7" y2="2.0"/>
    <svg:line x1="11.7" y1="7.5" x2="11.7" y2="10.0"/>

    <svg:polyline points="2.0,4.0 4.6,4.0 7.0,6.0"/>
    <svg:polygon style="fill: inverse" points=" 5.9,4.5 7.0,6.0 5.4,5.3 "/>
  </svg:svg>
</shape>
