<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CMOS - gnd_h</name>
  <icon>gnd_h.png</icon>
  <connections>
    <point x="0" y="1"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="0" x2="0" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0.5" y1="0.4" x2="0.5" y2="1.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="0.8" x2="1" y2="1.2"/>
  </svg:svg>
</shape>
