<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CMOS - gnd_v</name>
  <icon>gnd_v.png</icon>
  <connections>
    <point x="1" y="0"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="0" x2="2" y2="0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0.4" y1="0.5" x2="1.6" y2="0.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0.8" y1="1" x2="1.2" y2="1"/>
  </svg:svg>
</shape>
