<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CMOS - nmos_v</name>
  <icon>nmos_v.png</icon>
  <connections>
    <point x="1" y="0"/>
    <point x="1" y="2"/>
    <point x="0" y="1"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="1,0 1,0 1,0.4 0.7,0.4 0.7,1.6 1,1.6 1,2 1,2 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0.5" y1="0.2" x2="0.5" y2="1.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0.5" y1="1" x2="0" y2="1"/>
  </svg:svg>
</shape>
