<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CMOS - pmos_h</name>
  <icon>pmos_h.png</icon>
  <connections>
    <point x="0" y="1"/>
	  <point x="2" y="1"/>
    <point x="1" y="0"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0,1 0.4,1 0.4,0.7 1.6,0.7 1.6,1 2,1 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0.2" y1="0.5" x2="1.8" y2="0.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="1" cy="0.26" rx="0.2" ry="0.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="0" x2="1" y2="0.06"/>
  </svg:svg>
</shape>
