<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CMOS - vdd_h</name>
  <icon>vdd_h.png</icon>
  <connections>
    <point x="0" y="1"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="0" x2="1" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="1" x2="0" y2="1"/>
  </svg:svg>
</shape>
