<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Gradient - Dark-light vertical gradient</name>
  <icon>dark_light_vertical_gradient.png</icon>
  <connections>
    <point x="1" y="1" main="yes"/>
    <point x="1" y="0" />
    <point x="0" y="1" />
    <point x="2" y="1" />
    <point x="1" y="2" />
  </connections>
  <svg:svg>
    <svg:rect style="fill:default;stroke:bg;stroke-width:0;" x="0" y="0" width="2" height="2"/>
    <svg:image x="0" y="0" width="2" height="2" xlink:href="./dark_light_vertical_gradient.svg"/>
  </svg:svg>

</shape>
