<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- made by Ryan Stewart, 2009 -->	  
<name>Chem-Widgets - 30-degree-bend</name>
  <icon>30-degree-bend.png</icon>
  <connections>
    <point x="-14" y="18"/>
    <point x="-14" y="24"/>
    <point x="-14" y="21"/>
    <point x="-10.6" y="18"/>
    <point x="-10.6" y="24"/>
    <point x="-10.6" y="21"/>
    <point x="-4" y="6"/>
    <point x="-8" y="10.8"/>
    <point x="-6" y="8.4"/>
    <point x="-7" y="4"/>
    <point x="-10.2" y="7.8"/>
    <point x="-8.6" y="5.9"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.3; stroke: #000000" x1="-14" y1="18" x2="-14" y2="24"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.3; stroke: #000000" x1="-10.6" y1="18" x2="-10.6" y2="24"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.3; stroke: #000000" d="M -8,10.8 A 13.8791,13.8791 0 0 0 -10.6,18"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.3; stroke: #000000" d="M -10.2,7.8 A 16.4151,16.4151 0 0 0 -14,18"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.3; stroke: #000000" x1="-4" y1="6" x2="-8" y2="10.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.3; stroke: #000000" x1="-7" y1="4" x2="-10.2" y2="7.8"/>
  </svg:svg>
</shape>
