<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>ryan - buechner-funnel</name>
  <icon>buechner-funnel.png</icon>
  <connections>
    <point x="29" y="10"/>
    <point x="23" y="16"/>
    <point x="23" y="24"/>
    <point x="22" y="24"/>
    <point x="22" y="16"/>
    <point x="16" y="10"/>
    <point x="26" y="13"/>
    <point x="23" y="20"/>
    <point x="22.5" y="24"/>
    <point x="22" y="20"/>
    <point x="19" y="13"/>
    <point x="16" y="5"/>
    <point x="29" y="10"/>
    <point x="16" y="10"/>
    <point x="16" y="7.5"/>
    <point x="29" y="5"/>
    <point x="29" y="7.5"/>
    <point x="22.5" y="10"/>
    <point x="22.5" y="5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="29,10 23,16 23,24 22,24 22,16 16,10 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="29,10 23,16 23,24 22,24 22,16 16,10 "/>
    <svg:rect style="fill: #ffffff" x="16" y="5" width="13" height="5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="16" y="5" width="13" height="5"/>
    <svg:text style="fill: #000000; font-size: 0.8 cm; length: 0 cm; font-family: sans; font-style: normal; font-weight: normal" x="16.5" y="5.9"></svg:text>
  </svg:svg>
</shape>
