<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Chem-Widgets - clamp-large</name>
  <icon>clamp-large.png</icon>
  <connections>
    <point x="26" y="19"/>
    <point x="32" y="19"/>
    <point x="29" y="19"/>
    <point x="26" y="20.2"/>
    <point x="32" y="20.2"/>
    <point x="29" y="20.2"/>
    <point x="26" y="19"/>
    <point x="26" y="20.2"/>
    <point x="26" y="19.6"/>
    <point x="32" y="19"/>
    <point x="32" y="20.2"/>
    <point x="32" y="19.6"/>
    <point x="21" y="19.4"/>
    <point x="26" y="19.4"/>
    <point x="23.5" y="19.4"/>
    <point x="21" y="19.8"/>
    <point x="26" y="19.8"/>
    <point x="23.5" y="19.8"/>
    <point x="21" y="19.4"/>
    <point x="21" y="19.8"/>
    <point x="21" y="19.6"/>
    <point x="26" y="19.4"/>
    <point x="26" y="19.8"/>
    <point x="26" y="19.6"/>
    <point x="15" y="19.2"/>
    <point x="15" y="19"/>
    <point x="21" y="19"/>
    <point x="21" y="20.2"/>
    <point x="15" y="20.2"/>
    <point x="15" y="20"/>
    <point x="19.6" y="20"/>
    <point x="20.2" y="20"/>
    <point x="20.2" y="19.6"/>
    <point x="20.2" y="19.4"/>
    <point x="20.2" y="19.4"/>
    <point x="20.2" y="19.2"/>
    <point x="15" y="19.1"/>
    <point x="18" y="19"/>
    <point x="21" y="19.6"/>
    <point x="18" y="20.2"/>
    <point x="15" y="20.1"/>
    <point x="17.3" y="20"/>
    <point x="19.9" y="20"/>
    <point x="20.2" y="19.8"/>
    <point x="20.2" y="19.5"/>
    <point x="20.2" y="19.4"/>
    <point x="20.2" y="19.3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="26" y="19" width="6" height="1.2"/>
    <svg:path style="fill: #ffffff" d="M 26,19 A 1.17549e-38,1.17549e-38 0 0 0 26,19 L 26,19 z"/>
    <svg:path style="fill: #ffffff" d="M 32,19 A 1.17549e-38,1.17549e-38 0 0 0 32,19 L 32,19 z"/>
    <svg:rect style="fill: #ffffff" x="26" y="19" width="6" height="1.2"/>
    <svg:path style="fill: #ffffff" d="M 26,20.2 A 1.17549e-38,1.17549e-38 0 0 0 26,20.2 L 26,20.2 z"/>
    <svg:path style="fill: #ffffff" d="M 32,20.2 A 1.17549e-38,1.17549e-38 0 0 0 32,20.2 L 32,20.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="26" y1="19" x2="32" y2="19"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="26" y1="20.2" x2="32" y2="20.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 26,19 A 1.17549e-38,1.17549e-38 0 0 0 26,19"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 32,19 A 1.17549e-38,1.17549e-38 0 0 0 32,19"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="26" y1="19" x2="26" y2="20.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="32" y1="19" x2="32" y2="20.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 26,20.2 A 1.17549e-38,1.17549e-38 0 0 0 26,20.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 32,20.2 A 1.17549e-38,1.17549e-38 0 0 0 32,20.2"/>
    <svg:rect style="fill: #ffffff" x="21" y="19.4" width="5" height="0.4"/>
    <svg:path style="fill: #ffffff" d="M 21,19.4 A 1.17549e-38,1.17549e-38 0 0 0 21,19.4 L 21,19.4 z"/>
    <svg:path style="fill: #ffffff" d="M 26,19.4 A 1.17549e-38,1.17549e-38 0 0 0 26,19.4 L 26,19.4 z"/>
    <svg:rect style="fill: #ffffff" x="21" y="19.4" width="5" height="0.4"/>
    <svg:path style="fill: #ffffff" d="M 21,19.8 A 1.17549e-38,1.17549e-38 0 0 0 21,19.8 L 21,19.8 z"/>
    <svg:path style="fill: #ffffff" d="M 26,19.8 A 1.17549e-38,1.17549e-38 0 0 0 26,19.8 L 26,19.8 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="21" y1="19.4" x2="26" y2="19.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="21" y1="19.8" x2="26" y2="19.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 21,19.4 A 1.17549e-38,1.17549e-38 0 0 0 21,19.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 26,19.4 A 1.17549e-38,1.17549e-38 0 0 0 26,19.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="21" y1="19.4" x2="21" y2="19.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="26" y1="19.4" x2="26" y2="19.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 21,19.8 A 1.17549e-38,1.17549e-38 0 0 0 21,19.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 26,19.8 A 1.17549e-38,1.17549e-38 0 0 0 26,19.8"/>
    <svg:polygon style="fill: #ffffff" points="15,19.2 15,19 21,19 21,20.2 15,20.2 15,20 19.6,20 20.2,20 20.2,19.6 20.2,19.4 20.2,19.4 20.2,19.2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15,19.2 15,19 21,19 21,20.2 15,20.2 15,20 19.6,20 20.2,20 20.2,19.6 20.2,19.4 20.2,19.4 20.2,19.2 "/>
  </svg:svg>
</shape>
