<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Chem-Widgets - lab-stand-front</name>
  <icon>lab-stand-front.png</icon>
  <connections>
    <point x="17" y="24"/>
    <point x="17" y="22"/>
    <point x="30" y="22"/>
    <point x="30" y="24"/>
    <point x="29" y="24"/>
    <point x="29" y="23"/>
    <point x="18" y="23"/>
    <point x="18" y="24"/>
    <point x="17" y="23"/>
    <point x="23.5" y="22"/>
    <point x="30" y="23"/>
    <point x="29.5" y="24"/>
    <point x="29" y="23.5"/>
    <point x="23.5" y="23"/>
    <point x="18" y="23.5"/>
    <point x="23.2" y="-10"/>
    <point x="23.6" y="22"/>
    <point x="23.2" y="22"/>
    <point x="23.2" y="6"/>
    <point x="23.6" y="-10"/>
    <point x="23.6" y="6"/>
    <point x="23.4" y="22"/>
    <point x="23.4" y="-10"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="17,24 17,22 30,22 30,24 29,24 29,23 18,23 18,24 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="17,24 17,22 30,22 30,24 29,24 29,23 18,23 18,24 "/>
    <svg:rect style="fill: #ffffff" x="23.2" y="-10" width="0.4" height="32"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="23.2" y="-10" width="0.4" height="32"/>
  </svg:svg>
</shape>
