<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Chem-Widgets - ring-front</name>
  <icon>ring-front.png</icon>
  <connections>
    <point x="8" y="12"/>
    <point x="16.5" y="12.6"/>
    <point x="8" y="12.6"/>
    <point x="8" y="12.3"/>
    <point x="16.5" y="12"/>
    <point x="16.5" y="12.3"/>
    <point x="12.25" y="12.6"/>
    <point x="12.25" y="12"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="8" y="12" width="8.5" height="0.6"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="8" y="12" width="8.5" height="0.6"/>
  </svg:svg>
</shape>
