<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Chem-Widgets - stirbar</name>
  <icon>stirbar.png</icon>
  <connections>
    <point x="18" y="-2"/>
    <point x="17.6" y="-1.8"/>
    <point x="17.4" y="-1.6"/>
    <point x="17.4" y="-1.2"/>
    <point x="17.6" y="-1"/>
    <point x="18" y="-0.8"/>
    <point x="28" y="-0.8"/>
    <point x="28.4" y="-1"/>
    <point x="28.6" y="-1.2"/>
    <point x="28.6" y="-1.6"/>
    <point x="28.4" y="-1.8"/>
    <point x="28" y="-2"/>
    <point x="17.8" y="-1.9"/>
    <point x="17.5" y="-1.7"/>
    <point x="17.4" y="-1.4"/>
    <point x="17.5" y="-1.1"/>
    <point x="17.8" y="-0.9"/>
    <point x="23" y="-0.8"/>
    <point x="28.2" y="-0.9"/>
    <point x="28.5" y="-1.1"/>
    <point x="28.6" y="-1.4"/>
    <point x="28.5" y="-1.7"/>
    <point x="28.2" y="-1.9"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #7f7f7f" points="18,-2 17.6,-1.8 17.4,-1.6 17.4,-1.2 17.6,-1 18,-0.8 28,-0.8 28.4,-1 28.6,-1.2 28.6,-1.6 28.4,-1.8 28,-2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="18,-2 17.6,-1.8 17.4,-1.6 17.4,-1.2 17.6,-1 18,-0.8 28,-0.8 28.4,-1 28.6,-1.2 28.6,-1.6 28.4,-1.8 28,-2 "/>
  </svg:svg>
</shape>
