<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Chem-Widgets - stirplate</name>
  <icon>stirplate.png</icon>
  <connections>
    <point x="12" y="24"/>
    <point x="15" y="22"/>
    <point x="24" y="22"/>
    <point x="24" y="25"/>
    <point x="12" y="25"/>
    <point x="13.5" y="23"/>
    <point x="19.5" y="22"/>
    <point x="24" y="23.5"/>
    <point x="18" y="25"/>
    <point x="15" y="21"/>
    <point x="24" y="22"/>
    <point x="15" y="22"/>
    <point x="15" y="21.5"/>
    <point x="24" y="21"/>
    <point x="24" y="21.5"/>
    <point x="19.5" y="22"/>
    <point x="19.5" y="21"/>
    <point x="12.6" y="22.8188"/>
    <point x="13.7062" y="22.0625"/>
    <point x="14.475" y="22.2938"/>
    <point x="12.5062" y="23.575"/>
    <point x="13.1531" y="22.4406"/>
    <point x="14.0906" y="22.1781"/>
    <point x="13.4906" y="22.9344"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #1e90ff" points="12,24 15,22 24,22 24,25 12,25 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="12,24 15,22 24,22 24,25 12,25 "/>
    <svg:rect style="fill: #ffffff" x="15" y="21" width="9" height="1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="15" y="21" width="9" height="1"/>
    <svg:polygon style="fill: #0000ff" points="12.6,22.8188 13.7062,22.0625 14.475,22.2938 12.5062,23.575 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="12.6,22.8188 13.7062,22.0625 14.475,22.2938 12.5062,23.575 "/>
  </svg:svg>
</shape>
