<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - 1WayDiffuser</name>
  <icon>1WayDiffuser.png</icon>
  <connections>
    <point x="15" y="8"/>
    <point x="17" y="8"/>
    <point x="16" y="9"/>
    <point x="16" y="7"/>
    <point x="16" y="8" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="15" y="7" width="2" height="2" />
    <svg:polygon style="fill: foreground" points="15,7 17,7 17,9 16,8 15,9 "/>
  </svg:svg>
</shape>
