<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - 24x24Return</name>
  <icon>24x24Return.png</icon>
  <connections>
   <point x="0" y="6"/>
    <point x="12" y="6"/>
    <point x="6" y="12"/>
    <point x="6" y="0"/>
    <point x="6" y="6" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="0" y="0" width="12" height="12"/>
    <svg:line x1="12" y1="0" x2="0" y2="12"/>
  </svg:svg>
</shape>
