<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - CeilingVentVert</name>
  <icon>CeilingVentVert.png</icon>
  <connections>
    <point x="4" y="0"/>
    <point x="0" y="8"/>
    <point x="8" y="8"/>
    <point x="4" y="16"/>
    <point x="4" y="8" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="2" y="2" width="4" height="12"/>
    <svg:line x1="4" y1="0" x2="4" y2="2"/>
    <svg:line x1="0" y1="8" x2="2" y2="8"/>
    <svg:line x1="6" y1="8" x2="8" y2="8"/>
    <svg:line x1="4" y1="14" x2="4" y2="16"/>
  </svg:svg>
</shape>
