<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - CeilingVent</name>
  <icon>CeilingVent.png</icon>
  <connections>
    <point x="9" y="7"/>
    <point x="9" y="5"/>
    <point x="11" y="6"/>
    <point x="7" y="6"/>
    <point x="9" y="6" main="yes"/>
  </connections>
  <svg:svg>
    <svg:line style="stroke-width: 1" x1="9" y1="6.5" x2="9" y2="7"/>
    <svg:rect style="fill: background" x="7.5" y="5.5" width="3" height="1"/>
    <svg:line style="stroke-width: 1" x1="9" y1="5" x2="9" y2="5.5"/>
    <svg:line style="stroke-width: 1" x1="10.5" y1="6" x2="11" y2="6"/>
    <svg:line style="stroke-width: 1" x1="7" y1="6" x2="7.5" y2="6"/>
  </svg:svg>
</shape>
