<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - Duct</name>
  <icon>Duct.png</icon>
  <connections>
    <point x="6" y="4" main="yes"/>
    <point x="1.2" y="3"/>
    <point x="10.8" y="5"/>
    <point x="1.2" y="5"/>
    <point x="1.2" y="4"/>
    <point x="10.8" y="3"/>
    <point x="10.8" y="4"/>
    <point x="6" y="5"/>
    <point x="6" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="1.2" y="3" width="9.6" height="2"/>
  </svg:svg>
</shape>
