<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - DuctVert</name>
  <icon>DuctVert.png</icon>
  <connections>
    <point x="0" y="10"/>
    <point x="4" y="10"/>
    <point x="2" y="20"/>
    <point x="2" y="0"/>
    <point x="2" y="10" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="0" y="0" width="4" height="20"/>
  </svg:svg>
</shape>
