<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - FloorVentVert</name>
  <icon>FloorVentVert.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="3" y="12"/>
    <point x="0" y="12"/>
    <point x="0" y="6"/>
    <point x="3" y="0"/>
    <point x="3" y="6"/>
    <point x="1.5" y="12"/>
    <point x="1.5" y="0"/>
    <point x="4" y="3"/>
    <point x="7" y="9"/>
    <point x="4" y="9"/>
    <point x="4" y="6"/>
    <point x="7" y="3"/>
    <point x="7" y="6"/>
    <point x="5.5" y="9"/>
    <point x="5.5" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #000000" x="0" y="0" width="3" height="12"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="0" y="0" width="3" height="12"/>
    <svg:rect style="fill: #ffffff" x="4" y="3" width="3" height="6"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="4" y="3" width="3" height="6"/>
  </svg:svg>
</shape>
