<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - FloorVent</name>
  <icon>FloorVent.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="12" y="3"/>
    <point x="0" y="3"/>
    <point x="0" y="1.5"/>
    <point x="12" y="0"/>
    <point x="12" y="1.5"/>
    <point x="6" y="3"/>
    <point x="6" y="0"/>
    <point x="3" y="4"/>
    <point x="9" y="7"/>
    <point x="3" y="7"/>
    <point x="3" y="5.5"/>
    <point x="9" y="4"/>
    <point x="9" y="5.5"/>
    <point x="6" y="7"/>
    <point x="6" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #000000" x="0" y="0" width="12" height="3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 3.58291e-037; stroke: #000000" x="0" y="0" width="12" height="3"/>
    <svg:rect style="fill: #ffffff" x="3" y="4" width="6" height="3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 3.58291e-037; stroke: #000000" x="3" y="4" width="6" height="3"/>
  </svg:svg>
</shape>
