<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - HumiditySensor</name>
  <icon>HumiditySensor.png</icon>
  <connections>
    <point x="18.5" y="26"/>
    <point x="18.5" y="23"/>
    <point x="17" y="24.5"/>
    <point x="20" y="24.5"/>
    <point x="18.5" y="24.5"/>
    <point x="18.5" y="24.5"/>
    <point x="18.5" y="24.5"/>
    <point x="18.0253" y="23.4869"/>
    <point x="18.0253" y="25.4869"/>
    <point x="18.0253" y="24.4869"/>
    <point x="19.0253" y="23.4869"/>
    <point x="19.0253" y="25.4869"/>
    <point x="19.0253" y="24.4869"/>
    <point x="18.0253" y="24.4869"/>
    <point x="19.0253" y="24.4869"/>
    <point x="18.5253" y="24.4869"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="18.5" cy="24.5" rx="1.5" ry="1.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="18.5" cy="24.5" rx="1.5" ry="1.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="18.5" y1="24.5" x2="18.5" y2="24.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1524; stroke: #000000" x1="18.0253" y1="23.4869" x2="18.0253" y2="25.4869"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1524; stroke: #000000" x1="19.0253" y1="23.4869" x2="19.0253" y2="25.4869"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1524; stroke: #000000" x1="18.0253" y1="24.4869" x2="19.0253" y2="24.4869"/>
  </svg:svg>
</shape>
