<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - InsulatedDuct</name>
  <icon>InsulatedDuct.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="24" y="0"/>
    <point x="12" y="0"/>
    <point x="0" y="0"/>
    <point x="0" y="6"/>
    <point x="0" y="3"/>
    <point x="0" y="6"/>
    <point x="24" y="6"/>
    <point x="12" y="6"/>
    <point x="24" y="0"/>
    <point x="24" y="6"/>
    <point x="24" y="3"/>
    <point x="0" y="1"/>
    <point x="24" y="1"/>
    <point x="12" y="1"/>
    <point x="0" y="5"/>
    <point x="24" y="5"/>
    <point x="12" y="5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="0" y1="0" x2="24" y2="0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="0" y1="0" x2="0" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="0" y1="6" x2="24" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="24" y1="0" x2="24" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-dasharray: 1; stroke: #000000" x1="0" y1="1" x2="24" y2="1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-dasharray: 1; stroke: #000000" x1="0" y1="5" x2="24" y2="5"/>
  </svg:svg>
</shape>
