<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - InsulatedDuctVert</name>
  <icon>InsulatedDuctVert.png</icon>
  <connections>
    <point x="0.0158136" y="-0.00395341"/>
    <point x="0" y="20"/>
    <point x="0.00790682" y="9.99802"/>
    <point x="5" y="0"/>
    <point x="4.98419" y="20.004"/>
    <point x="4.99209" y="10.002"/>
    <point x="0" y="0"/>
    <point x="5" y="0"/>
    <point x="2.5" y="0"/>
    <point x="0" y="20"/>
    <point x="5" y="20"/>
    <point x="2.5" y="20"/>
    <point x="1" y="0"/>
    <point x="1" y="20"/>
    <point x="1" y="10"/>
    <point x="4" y="0"/>
    <point x="4" y="20"/>
    <point x="4" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="0.0158136" y1="-0.00395341" x2="0" y2="20"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="5" y1="0" x2="4.98419" y2="20.004"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="0" y1="0" x2="5" y2="0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x1="0" y1="20" x2="5" y2="20"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-dasharray: 1; stroke: #000000" x1="1" y1="0" x2="1" y2="20"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-dasharray: 1; stroke: #000000" x1="4" y1="0" x2="4" y2="20"/>
  </svg:svg>
</shape>
