<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - InsulatedDuct</name>
  <icon>InsulatedDuct.png</icon>
  <connections>
   <point x="12" y="0"/>
    <point x="0" y="3"/>
    <point x="12" y="6"/>
    <point x="24" y="3"/>
    <point x="12" y="3" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="0" y="0" width="24" height="6"/>
    <svg:line style="stroke-dasharray: 1" x1="0" y1="1" x2="24" y2="1"/>
    <svg:line style="stroke-dasharray: 1" x1="0" y1="5" x2="24" y2="5"/>
  </svg:svg>
</shape>
