<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - InsulatedDuctVert</name>
  <icon>InsulatedDuctVert.png</icon>
  <connections>
    <point x="0" y="10"/>
    <point x="5" y="10"/>
    <point x="2.5" y="0"/>
    <point x="2.5" y="20"/>
    <point x="2.5" y="10" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: background" x="0" y="0" width="5" height="20" />
    <svg:line style="stroke-dasharray: 1" x1="1" y1="0" x2="1" y2="20"/>
    <svg:line style="stroke-dasharray: 1" x1="4" y1="0" x2="4" y2="20"/>
  </svg:svg>
</shape>
