<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - VolumeDamperVert</name>
  <icon>VolumeDamperVert.png</icon>
  <connections>
    <point x="34.8346" y="25.3313"/>
    <point x="34.8346" y="35.994"/>
    <point x="37.5002" y="30.6627"/>
    <point x="34.8346" y="20"/>
    <point x="34.8346" y="30.6627"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line x1="34.8346" y1="35.994" x2="34.8346" y2="30.6627"/>
    <svg:line x1="34.8346" y1="30.6627" x2="37.5002" y2="30.6627"/>
    <svg:polyline points="34.8333,30.1344 37.488,29.3023 34.8346,27.997 "/>
    <svg:line x1="34.8346" y1="27.997" x2="37.5002" y2="27.997"/>
    <svg:path d="M 37.5002 27.997 C 37.4939,27.2654 36.899,26.6757 36.1674,26.6757 C 35.4358,26.6757 34.841,27.2654 34.8346,27.997"/>
    <svg:line x1="34.8346" y1="25.3313" x2="34.8346" y2="20"/>
  </svg:svg>
</shape>
