<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - WallVentVert</name>
  <icon>WallVentVert.png</icon>
  <connections>
    <point x="2.5" y="0"/>
    <point x="2.5" y="15"/>
    <point x="0" y="7.5"/>
    <point x="5" y="7.5"/>
    <point x="5" y="7.45"/>
    <point x="2.5" y="7.5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: foreground" x="2" y="0" width="1" height="5"/>
    <svg:rect style="fill: background" x="2" y="5" width="1" height="5"/>
    <svg:rect style="fill: foreground" x="2" y="10" width="1" height="5"/>
    <svg:line x1="0" y1="7.5" x2="5" y2="7.5"/>
    <svg:polyline points="4.5,7.75 5.0,7.5 4.5,7.225"/>
  </svg:svg>
</shape>
