<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>HVAC - WallVent</name>
  <icon>WallVent.png</icon>
  <connections>
    <point x="0" y="2.5"/>
    <point x="15" y="2.5"/>
    <point x="7.5" y="0"/>
    <point x="7.5" y="5"/>
    <point x="7.5" y="2.5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: foreground" x="0" y="2" width="5" height="1"/>
    <svg:rect style="fill: foreground" x="10" y="2" width="5" height="1"/>
    <svg:rect style="fill: background" x="5" y="2" width="5" height="1"/>
    <svg:line x1="7.5" y1="0" x2="7.5" y2="5"/>
    <svg:polyline points="7.25,4.5 7.5,5.0 7.75,4.5 "/>
  </svg:svg>
</shape>
