<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>isolator</name>
  <icon>isolator.png</icon>
  <connections>
    <point x="6" y="10"/>
    <point x="7.05" y="10"/>
    <point x="6.525" y="10"/>
    <point x="8.0375" y="9.4375"/>
    <point x="6.975" y="10.55"/>
    <point x="7.50625" y="9.99375"/>
    <point x="8.0125" y="10.0125"/>
    <point x="9.0125" y="9.9875"/>
    <point x="8.5125" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.15; stroke: #000000" x1="6" y1="10" x2="7.05" y2="10"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.15; stroke: #000000" x1="8.0375" y1="9.4375" x2="6.975" y2="10.55"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.15; stroke: #000000" x1="8.0125" y1="10.0125" x2="9.0125" y2="9.9875"/>
  </svg:svg>
</shape>
