<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Building Site - Vertical Fence</name>
  <icon>fence_vertical.png</icon>
  <connections>
    <point x="0" y="1.5" main="yes"/>
    <point x="0" y="0.5"/>
    <point x="0" y="2.6"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line y1="0.5" x1="0" y2="0.8" x2="0"/>
    <svg:line y1="0.8" x1="-0.2" y2="1.2" x2="0.2"/>
    <svg:line y1="0.8" x1="0.2" y2="1.2" x2="-0.2"/>
    <svg:line y1="1.2" x1="0" y2="1.9" x2="0"/>
    <svg:line y1="1.9" x1="-0.2" y2="2.3" x2="0.2"/>
    <svg:line y1="1.9" x1="0.2" y2="2.3" x2="-0.2"/>
    <svg:line y1="2.3" x1="0" y2="2.6" x2="0"/>
  </svg:svg>
</shape>
