<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Building Site - Horizontal Fence</name>
  <icon>fence_horizontal.png</icon>
  <connections>
    <point x="1.5" y="0" main="yes"/>
    <point x="0.5" y="0"/>
    <point x="2.6" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line x1="0.5" y1="0" x2="0.8" y2="0"/>
    <svg:line x1="0.8" y1="-0.2" x2="1.2" y2="0.2"/>
    <svg:line x1="0.8" y1="0.2" x2="1.2" y2="-0.2"/>
    <svg:line x1="1.2" y1="0" x2="1.9" y2="0"/>
    <svg:line x1="1.9" y1="-0.2" x2="2.3" y2="0.2"/>
    <svg:line x1="1.9" y1="0.2" x2="2.3" y2="-0.2"/>
    <svg:line x1="2.3" y1="0" x2="2.6" y2="0"/>
  </svg:svg>
</shape>
