<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Building Site - Vertical Road</name>
  <icon>road_vertical.png</icon>
  <connections>
    <point x="1" y="0"/>
    <point x="1" y="5"/>
    <point x="2" y="2.5"/>
    <point x="0" y="2.5"/>
    <point x="2" y="2.5"/>
    <point x="1" y="2.5" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:rect style="fill: default; stroke: none;" x="0" y="0" width="2" height="5"/>
    <svg:line x1="0" y1="5" x2="0" y2="0"/>
    <svg:line x1="2" y1="5" x2="2" y2="0"/>
  </svg:svg>
</shape>
