<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Building Site - Road Turn</name>
  <icon>road_turn.png</icon>
  <connections>
	<point x="6" y="3"/>
	<point x="4" y="5"/>
 	<point x="5" y="4" main="yes"/>
  </connections>
  <svg:svg>
    <svg:path style="fill: default; stroke: none;" d="M 3 5 C 3,3 4,2 6,2 C 6,2.46667 6,3.5 6,4 C 5.3,4 5,4.3 5,5 C 4,5 3.5,5 3,5z"/>
    <!--svg:path d="M 6,4 A 0.883883,0.883883 0 0 0 5,5"/>
    <svg:path d="M 6,2 A 2.65165,2.65165 0 0 0 3,5"/-->
 <svg:path  d="M 3 5 C 3,3 4,2 6,2"/>
    <svg:path  d="M 5 5 C 5,4.3 5.3,4 6,4"/>

  </svg:svg>
</shape>
