<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Building Site - Horizontal Road</name>
  <icon>road_horizontal.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="5" y="1"/>
    <point x="2.5" y="2"/>
    <point x="2.5" y="0"/>
    <point x="2.5" y="2"/>
    <point x="2.5" y="1" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:rect style="fill: default; stroke: none;" x="0" y="0" width="5" height="2"/>
    <svg:line x1="5" y1="0" x2="0" y2="0"/>
    <svg:line x1="5" y1="2" x2="0" y2="2"/>
  </svg:svg>
</shape>
