<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Building Site - Horizontal Slope</name>
  <icon>slope_horizontal.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="5" y="1"/>
    <point x="2.5" y="1" main="yes"/>
  </connections>
  <svg:svg>
    <svg:line  x1="0" y1="1" x2="5" y2="1"/>
    <svg:line  x1="0" y1="0" x2="0" y2="1"/>
    <svg:line  x1="1" y1="0" x2="1" y2="1"/>
    <svg:line  x1="2" y1="0" x2="2" y2="1"/>
    <svg:line  x1="3" y1="0" x2="3" y2="1"/>
    <svg:line  x1="4" y1="0" x2="4" y2="1"/>
    <svg:line  x1="5" y1="0" x2="5" y2="1"/>
    <svg:line  x1="0.5" y1="0.5" x2="0.5" y2="1"/>
    <svg:line  x1="1.5" y1="0.5" x2="1.5" y2="1"/>
    <svg:line  x1="2.5" y1="0.5" x2="2.5" y2="1"/>
    <svg:line  x1="3.5" y1="0.5" x2="3.5" y2="1"/>
    <svg:line  x1="4.5" y1="0.5" x2="4.5" y2="1"/>
  </svg:svg>
</shape>
