<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Building Site - Vertical Wall</name>
  <icon>wall_vertical.png</icon>
  <connections>
    <point x="0.6" y="-2.6"/>
    <point x="-0.4" y="2.4"/>
    <point x="-0.4" y="-2.6"/>
    <point x="0.6" y="2.4"/>
    <point x="0.1" y="-0.1" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill: default; stroke:none;" x="-0.4" y="-2.6" width="1" height="5" />
    <svg:line x1="-0.4" y1="2.4" x2="-0.4" y2="-2.6"/>
    <svg:line x1="0.6" y1="2.4" x2="0.6" y2="-2.6"/>
    <svg:line x1="0.6" y1="2.4" x2="-0.4" y2="2"/>
    <svg:line x1="0.6" y1="2" x2="-0.4" y2="1.6"/>
    <svg:line x1="0.6" y1="1.6" x2="-0.4" y2="1.2"/>
    <svg:line  x1="0.6" y1="1.2" x2="-0.4" y2="0.8"/>
    <svg:line  x1="0.6" y1="0.8" x2="-0.4" y2="0.4"/>
    <svg:line  x1="0.6" y1="0.4" x2="-0.4" y2="7.34788e-17"/>
    <svg:line  x1="0.6" y1="-1.10218e-16" x2="-0.4" y2="-0.4"/>
    <svg:line  x1="0.6" y1="-0.4" x2="-0.4" y2="-0.8"/>
    <svg:line  x1="0.6" y1="-0.8" x2="-0.4" y2="-1.2"/>
    <svg:line  x1="0.6" y1="-1.2" x2="-0.4" y2="-1.6"/>
    <svg:line  x1="0.6" y1="-1.6" x2="-0.4" y2="-2"/>
    <svg:line  x1="0.6" y1="-2" x2="-0.4" y2="-2.4"/>
    <svg:line  x1="0.6" y1="-2.4" x2="0.2" y2="-2.6"/>
  </svg:svg>
</shape>
