<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Building Site - Horizontal Wall</name>
  <icon>wall_horizontal.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="5" y="0"/>
    <point x="5" y="1"/>
    <point x="0" y="1"/>
    <point x="2.5" y="0.5" main="yes"/>
  </connections>
  <svg:svg>
    <svg:rect style="fill: default; stroke: none;" x="0" y="0" width="5" height="1"/>
    <svg:line  x1="0" y1="0" x2="5" y2="0"/>
    <svg:line  x1="0" y1="1" x2="5" y2="1"/>
    <svg:line  x1="0" y1="1" x2="0.4" y2="0"/>
    <svg:line  x1="0.4" y1="1" x2="0.8" y2="0"/>
    <svg:line  x1="0.8" y1="1" x2="1.2" y2="0"/>
    <svg:line  x1="1.2" y1="1" x2="1.6" y2="0"/>
    <svg:line  x1="1.6" y1="1" x2="2" y2="0"/>
    <svg:line  x1="2" y1="1" x2="2.4" y2="0"/>
    <svg:line  x1="2.4" y1="1" x2="2.8" y2="0"/>
    <svg:line  x1="2.8" y1="1" x2="3.2" y2="0"/>
    <svg:line  x1="3.2" y1="1" x2="3.6" y2="0"/>
    <svg:line  x1="3.6" y1="1" x2="4" y2="0"/>
    <svg:line  x1="4" y1="1" x2="4.4" y2="0"/>
    <svg:line  x1="4.4" y1="1" x2="4.8" y2="0"/>
    <svg:line  x1="4.8" y1="1" x2="5" y2="0.5"/>
  </svg:svg>
</shape>
