<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CH-1 - Delay</name>
  <description>Delay</description>
  <icon>delay.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="1.5" y="1"/>
  </connections>
  <svg:svg width="1.5" height="2">
    <svg:line x1="0" y1="0" x2="0" y2="2"/>
    <svg:line x1="1.5" y1="0" x2="1.5" y2="2"/>
    <svg:polygon points="0.4,1.4 0.44,1.4 0.44,1.44 0.4,1.44" style="fill:#000000"/>
    <svg:polygon points="0.7,1.4 0.74,1.4 0.74,1.44 0.7,1.44" style="fill:#000000"/>
    <svg:polygon points="1.0,1.4 1.04,1.4 1.04,1.44 1.0,1.44" style="fill:#000000"/>
  </svg:svg>
</shape>
