<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CH-1 - Note</name>
  <description>Note</description>
  <icon>note.png</icon>
  <connections>
    <point x="1.25" y="0"/>
    <point x="1.25" y="2.0"/>
    <point x="2.5" y="1.0"/>
    <point x="0" y="1.0"/>
    <point x="1.25" y="1" main="yes"/>
  </connections>
  <textbox x1="0.2" y1="0.3" x2="2.4" y2="2"/>
  <svg:svg width="2.5" height="2">
    <svg:polygon points="0.3,0 2.5,0 2.5,2 0,2 0,0.6" style="fill:default;stroke-dasharray:0.3,0.3"/>
  </svg:svg>
</shape>
