<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Intermediate State</name>
  <icon>istate.png</icon>
  <connections>
    <point x="2.5" y="5"/>
    <point x="2.5" y="0"/>
    <point x="0" y="2.5"/>
    <point x="5" y="2.5"/>
    <point x="2.5" y="2.5" main="yes"/>
    <point x="0.732" y="0.732"/>
    <point x="0.732" y="4.268"/>
    <point x="4.268" y="0.732"/>
    <point x="4.268" y="4.268"/>
  </connections>
  <textbox x1="0.3" y1="0" x2="4.7" y2="5"/>
  <aspectratio type="fixed"/>
  <svg:svg width="5.0" height="5.0">
    <svg:circle style="fill: default" cx="2.5" cy="2.5" r="2.5"/>
  </svg:svg>
</shape>
