<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Digital - add_h</name>
  <icon>add_h.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="0" y="5"/>
    <point x="2" y="1"/>
    <point x="2" y="5"/>
    <point x="4" y="3"/>
  </connections>
  <aspectratio type="free"/>
  <textbox x1="1" x2="4" y1="2" y2="4"/>
  <svg:svg>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0,0 4,2 4,4 0,6 0,4 1,3 0,2 "/>
  </svg:svg>
</shape>
