<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Digital - add_v</name>
  <icon>add_v.png</icon>
  <connections>
    <point x="1" y="0"/>
    <point x="5" y="0"/>
    <point x="1" y="2"/>
    <point x="5" y="2"/>
    <point x="3" y="4"/>
  </connections>
  <aspectratio type="free"/>
	<textbox x1="2" x2="4" y1="1" y2="4"/>
  <svg:svg>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0,0 2,0 3,1 4,0 6,0 4,4 2,4 "/>
  </svg:svg>
</shape>
