<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Digital - buff_h</name>
  <icon>buff_h.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="3" y="1"/>
		<point x="1" y="0.45"/>
		<point x="1" y="1.55"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0,0 2.2,1 0,2 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3" y1="1" x2="2.2" y2="1"/>
  </svg:svg>
</shape>
