<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Digital - inv_v</name>
  <icon>inv_v.png</icon>
  <connections>
    <point x="1" y="0"/>
    <point x="1" y="3"/>
  </connections>
  <aspectratio type="free"/>
  <svg:svg>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0,0 2,0 1,2.2 "/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="1" cy="2.6" rx="0.4" ry="0.4"/>
  </svg:svg>
</shape>
