<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Digital - reg_h</name>
  <icon>reg_h.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="1" y="2"/>
    <point x="2" y="1"/>
  </connections>
  <aspectratio type="free"/>
	<textbox x1="0" x2="2" y1="0" y2="1.6"/>
  <svg:svg>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0,0 2,0 2,2 0,2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0.6" y1="2" x2="1" y2="1.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="1.6" x2="1.4" y2="2"/>
  </svg:svg>
</shape>
