<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Diagonal Diode</name>
  <description>A diagonally aligned diode</description>
  <icon>ddiode.png</icon>
  <connections>
    <point x="0" y="0" main="yes" />
    <point x="4.0" y="4.0" />
    <point x="2.875" y="2.875" />
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="4.0" height="4.0">
    <svg:line x1="0" y1="0" x2="1" y2="1" />
    <svg:line x1="4" y1="2" x2="2" y2="4"  style="stroke-width: 3" />
    <svg:polygon points="0,2 3,3 2,0" style="fill: default" />
    <svg:line x1="3" y1="3" x2="4" y2="4" />
  </svg:svg>
</shape>

