<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Diagonal Inductor</name>
  <description>A diagonally aligned inductor</description>
  <icon>dinductor.png</icon>
  <connections>
    <point x="0" y="0"  main="yes" />
    <point x="15" y="15"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="15" height="15">
    <svg:path d="M 4 4 C 6,0.2 9.3,2.5 7.8,5 
	C 6.3,7.5 4.8,6 6.4,3.6 C 8,1.2 11.5,4.5 10,7 
	C 8.5,9.5 7.3,8.5 8.8,6 C 10.3,3.5 13.9,6.7 12.4,9.2 
	C 10.9,11.7 9.3,10.3 10.8,7.8 C 12.3,5.3 15.6,8 12,12"/>
    <svg:line x1="12" y1="12" x2="15" y2="15"/>
    <svg:line x1="0" y1="0" x2="4" y2="4"/>
   </svg:svg>
</shape>
