<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Diagonal Led (European)</name>
  <description>A diagonally aligned led</description>
  <icon>dled_de.png</icon>
  <connections>
    <point x="0" y="0" main="yes"/>
    <point x="4" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="4.0" height="4.0">
    <svg:line x1="0" y1="0" x2="1" y2="1" />
    <svg:polygon points="0,2 2.5,2.5 2,0" style="fill: default" />
    <svg:line x1="2.5" y1="2.5" x2="4" y2="4" />
    <svg:line x1="1.7" y1="3.3"  x2="3.3" y2="1.7" style="stroke-width: 3" />
    <svg:line x1="0.5" y1="2.5" x2="0.25" y2="3.5" />
    <svg:polygon points="0.3,3.4 0.1,3.2 0.1,3.7" style="fill:inverse" />
    <svg:line x1="1.3" y1="2.7" x2="1.05" y2="3.7" />
    <svg:polygon points="1.1,3.6 0.9,3.4 0.9,3.9" style="fill:inverse" />
  </svg:svg>
</shape>

