<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Diagonal Resistor</name>
  <description>A diagonally aligned resistor</description>
  <icon>dresistor.png</icon>
  <connections>
    <point x="0" y="0" main="yes"/>
    <point x="4" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="4.0" height="4.0">
    <svg:polyline points="0,0 1,1 0.5,2 2.5,1 1.0,2.5 3.0,1.5 1.5,3 3.5,2 3,3 4,4" />
  </svg:svg>
</shape>

