<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Diagonal Resistor (European)</name>
  <description>A diagonally aligned resistor</description>
  <icon>dresistor_de.png</icon>
  <connections>
    <point x="0" y="0" main="yes"/>
    <point x="4" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="4.0" height="4.0">
    <svg:line x1="0" y1="0" x2="1" y2="1" />
    <svg:polygon points="1.5,0.5 0.5,1.5 2.5,3.5 3.5, 2.5" style="fill: default" />
    <svg:line x1="3" y1="3" x2="4" y2="4" />
   </svg:svg>
</shape>

