<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Diagonal Zener Diode</name>
  <description>A diagonally aligned zener diode</description>
  <icon>dzener.png</icon>
  <connections>
    <point x="0" y="0" main="yes"/>
    <point x="4" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="4.0" height="4.0">
    <svg:line x1="0" y1="0" x2="1" y2="1" />
    <svg:polygon points="0,2 2.5,2.5 2,0" style="fill: default" />
    <svg:line x1="2.5" y1="2.5" x2="4" y2="4" />
    <svg:polyline points="1.1,3 1.7,3.3 2.5,2.5 3.3,1.7 3.75,2" style="stroke-width: 2" />
  </svg:svg>
</shape>

