<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Horizontal Polarized Capacitor</name>
  <description>A horizontally aligned polarized capacitor</description>
  <icon>hpcapacitor.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="5" y="0"/>
    <point x="1.66666666666667" y="0" main="yes"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="2" y2="0" />
    <svg:line x1="2" y1="-1" x2="2" y2="1" /> 
    <svg:path style="fill: none; stroke-width: 1" d="M 4 1 C 2.7,0.6 2.7,-0.6 4,-1"/>

    <svg:line x1="1" y1="-1.5" x2="2" y2="-1.5" />
    <svg:line x1="1.5" y1="-1" x2="1.5" y2="-2" />

    <svg:line x1="3.5" y1="-1.5" x2="4.5" y2="-1.5" />

    <svg:line x1="3" y1="0" x2="5" y2="0" />
  </svg:svg>
</shape>

