<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Horizontal Voltmeter</name>
  <icon>hvoltmeter.png</icon>
  <connections>
    <point x="4.7" y="10.5"/>
    <point x="11.1" y="10.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: background" cx="7.9" cy="10.5" rx="1.5" ry="1.5"/>
    <svg:line x1="7.8" y1="11.2" x2="8.6" y2="9.6"/>
    <svg:line x1="7.8" y1="11.2" x2="7.2" y2="9.6"/>
    <svg:line x1="4.7" y1="10.5" x2="6.4" y2="10.5"/>
    <svg:line x1="9.4" y1="10.5" x2="11.1" y2="10.5"/>
  </svg:svg>
</shape>
