<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Sine Wave</name>
  <icon>sine.png</icon>
  <connections>
    <point x="1" y="-1"/>
    <point x="1" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="4.0" height="6.0">
    <svg:ellipse style="fill: background" cx="1" cy="1" rx="1" ry="1"/>
    <svg:line x1="1" y1="0" x2="1" y2="-1" />
    <svg:path style="fill: none; stroke-width: 0.1" d="M 0.2875 1 C 1,-0.725 1,2.45 1.6125,1"/>
    <svg:line x1="1" y1="2" x2="1" y2="3" />
  </svg:svg>
</shape>
