<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Square Wave</name>
  <icon>square.png</icon>
  <connections>
    <point x="1" y="-1"/>
    <point x="1" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="4.0" height="6.0">
    <svg:ellipse style="fill: default" cx="1" cy="1" rx="1" ry="1"/>
    <svg:polyline style="fill: none; stroke-width: 0.1" points="0.51,0.9 0.51,0.55 1,0.55 1,1.45 1.49,1.45 1.49,1.1"/>
    <svg:line x1="1" y1="0" x2="1" y2="-1" />
    <svg:line x1="1" y1="2" x2="1" y2="3" />
  </svg:svg>
</shape>
