<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Triangle Wave</name>
  <icon>triangle.png</icon>
  <connections>
    <point x="6.6" y="7" main = "yes" />
    <point x="6.6" y="13.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="" height="">
    <svg:ellipse style="fill: background" cx="6.6" cy="10.2" rx="1.6" ry="1.6"/>
    <svg:line x1="6.6" y1="8.6" x2="6.6" y2="7"/>
    <svg:line x1="6.6" y1="13.5" x2="6.6" y2="11.8"/>
    <svg:polyline points="5.4,10.8 6.2,9.4 7,10.8 7.8,9.4 "/>
  </svg:svg>
</shape>
