<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - TRIAC</name>
  <description>A vertically-aligned TRIAC</description>
  <icon>triac.png</icon>
  <connections>
    <point x="6.8" y="11.8" main="yes" />
    <point x="7" y="3.6" />
    <point x="11.8" y="5" />
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="11.8" height="8.2">
    <svg:ellipse style="fill: background" cx="7" cy="7.6" rx="3.4" ry="3.4"/>
    <svg:polygon style="fill: #bfbfbf" points="4.2,7 7,7 5.6,8.2 "/>
    <svg:polygon style="fill: #bfbfbf" points="6.8,8.2 9.8,8.2 8.2,7 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="4.2,7 7,7 5.6,8.2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6.8,8.2 9.8,8.2 8.2,7 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4" y1="8.2" x2="6.8" y2="8.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="7" y1="7" x2="9.8" y2="7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="7.6" y1="7" x2="9.8" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.8" y1="5" x2="11.8" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="7" y1="7" x2="7" y2="3.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6.8" y1="11.8" x2="6.8" y2="8.2"/>
  </svg:svg>
</shape>
