<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit2 - Vertical Voltmeter</name>
  <icon>vvoltmeter.png</icon>
  <connections>
    <point x="7.9" y="7.4"/>
    <point x="7.9" y="13.7"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: background " cx="7.9" cy="10.5" rx="1.5" ry="1.5"/>
    <svg:line x1="7.8" y1="11.2" x2="8.6" y2="9.6"/>
    <svg:line x1="7.8" y1="11.2" x2="7.2" y2="9.6"/>
    <svg:line x1="7.9" y1="7.4" x2="7.9" y2="9"/>
    <svg:line x1="7.9" y1="12" x2="7.9" y2="13.7"/>
  </svg:svg>
</shape>
