<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<!--Dia-Version: 0.96+svn-->
<!--File: /home/sdteffen/.dia/sheets/building_site.sheet-->
<!--Date: Fri May 23 20:33:08 2008-->
<!--For: sdteffen-->

<name>Building Site</name>
<description>Building Site Equipment</description>
<contents>
<!--add shapes here-->
<object name="Building Site - Horizontal Road">
<description>Road (horizontal)</description></object><object name="Building Site - Vertical Road">
<description>Road (vertical)</description></object><object name="Building Site - Road Turn">
<description>Road (turn)</description></object><object name="Building Site - Road Tee">
<description>Road (tee)</description></object><object name="Building Site - Road Rotated Tee">
<description>Road (rotated tee)</description></object><object name="Building Site - Road Crossroads">
<description>Road (crossroads)</description></object><object name="Building Site - Horizontal Fence">
<description>Fence (horizontal)</description></object><object name="Building Site - Vertical Fence">
<description>Fence (vertical)</description></object><object name="Building Site - Horizontal Slope">
<description>Slope (horizontal)</description></object><object name="Building Site - Vertical Slope">
<description>Slope (vertical)</description></object>
<object name="Building Site - Horizontal Wall">
	<description>Wall (horizontal)</description>
</object>
<object name="Building Site - Vertical Wall">
	<description>Wall (vertical)</description>
</object>
</contents></sheet>
