<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Air Transport</name>
  <icon>air_transport.png</icon>
  <connections>
    <point x="8.00131" y="1.99759"/>
    <point x="8.00131" y="3.59759"/>
    <point x="8.00131" y="2.79759"/>
    <point x="9.59869" y="3.59759"/>
    <point x="9.59869" y="1.99759"/>
    <point x="9.59869" y="2.79759"/>
    <point x="8" y="3.6"/>
    <point x="4" y="5"/>
    <point x="6" y="4.3"/>
    <point x="13.6" y="5"/>
    <point x="9.6" y="3.6"/>
    <point x="11.6" y="4.3"/>
    <point x="4" y="5"/>
    <point x="3.8" y="5.5"/>
    <point x="3.9" y="5.25"/>
    <point x="13.6" y="5"/>
    <point x="13.8" y="5.5"/>
    <point x="13.7" y="5.25"/>
    <point x="3.77399" y="5.5"/>
    <point x="7.97399" y="5.5"/>
    <point x="5.87399" y="5.5"/>
    <point x="9.63345" y="5.5"/>
    <point x="13.8334" y="5.5"/>
    <point x="11.7334" y="5.5"/>
    <point x="7.92743" y="5.48179"/>
    <point x="7.92743" y="8.68179"/>
    <point x="7.92743" y="7.08179"/>
    <point x="9.68104" y="5.47732"/>
    <point x="9.68104" y="8.67732"/>
    <point x="9.68104" y="7.07732"/>
    <point x="7.91621" y="8.65673"/>
    <point x="8.32" y="9.8"/>
    <point x="8.1181" y="9.22837"/>
    <point x="9.68379" y="8.64863"/>
    <point x="9.3" y="9.8"/>
    <point x="9.4919" y="9.22431"/>
    <point x="8.80682" y="8.7"/>
    <point x="8.80682" y="10.7"/>
    <point x="8.80682" y="9.7"/>
    <point x="9.7" y="8.4"/>
    <point x="11.4" y="9.2"/>
    <point x="10.55" y="8.8"/>
    <point x="6.2" y="9.2"/>
    <point x="7.9" y="8.4"/>
    <point x="7.05" y="8.8"/>
    <point x="6.2" y="9.2"/>
    <point x="6.2" y="9.6"/>
    <point x="6.2" y="9.4"/>
    <point x="11.4" y="9.2"/>
    <point x="11.4" y="9.6"/>
    <point x="11.4" y="9.4"/>
    <point x="6.15169" y="9.6"/>
    <point x="8.2" y="9.6"/>
    <point x="7.17585" y="9.6"/>
    <point x="9.4" y="9.6"/>
    <point x="11.4483" y="9.6"/>
    <point x="10.4242" y="9.6"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 9.6,2 A 0.8,0.8 0 1 0 8,2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="8.00131" y1="1.99759" x2="8.00131" y2="3.59759"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.59869" y1="3.59759" x2="9.59869" y2="1.99759"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="8" y1="3.6" x2="4" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="13.6" y1="5" x2="9.6" y2="3.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4" y1="5" x2="3.8" y2="5.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="13.6" y1="5" x2="13.8" y2="5.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3.77399" y1="5.5" x2="7.97399" y2="5.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.63345" y1="5.5" x2="13.8334" y2="5.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="7.92743" y1="5.48179" x2="7.92743" y2="8.68179"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.68104" y1="5.47732" x2="9.68104" y2="8.67732"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="7.91621" y1="8.65673" x2="8.32" y2="9.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.68379" y1="8.64863" x2="9.3" y2="9.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 8.32,9.8 A 0.550167,0.550167 0 0 0 9.3,9.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="8.80682" y1="8.7" x2="8.80682" y2="10.7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.7" y1="8.4" x2="11.4" y2="9.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6.2" y1="9.2" x2="7.9" y2="8.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6.2" y1="9.2" x2="6.2" y2="9.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="11.4" y1="9.2" x2="11.4" y2="9.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6.15169" y1="9.6" x2="8.2" y2="9.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.4" y1="9.6" x2="11.4483" y2="9.6"/>
  </svg:svg>
</shape>
