<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Air Transport</name>
  <icon>air_transport.png</icon>
  <connections>
    <point x="3.8" y="5.5"/>
    <point x="13.8" y="5.5"/>
    <point x="8.80682" y="10.7"/>
    <point x="8.87637" y="0.5"/>
    <point x="8.87637" y="4.5553" main="yes"/>
  </connections>
  <svg:svg>
    <svg:line x1="8.00131" y1="1.99759" x2="8.00131" y2="3.59759"/>
    <svg:line x1="9.59869" y1="3.59759" x2="9.59869" y2="1.99759"/>
    <svg:line x1="8" y1="3.6" x2="4" y2="5"/>
    <svg:line x1="13.6" y1="5" x2="9.6" y2="3.6"/>
    <svg:line x1="4" y1="5" x2="3.8" y2="5.5"/>
    <svg:line x1="13.6" y1="5" x2="13.8" y2="5.5"/>
    <svg:line x1="3.77399" y1="5.5" x2="7.97399" y2="5.5"/>
    <svg:line x1="9.63345" y1="5.5" x2="13.8334" y2="5.5"/>
    <svg:line x1="7.92743" y1="5.48179" x2="7.92743" y2="8.68179"/>
    <svg:line x1="9.68104" y1="5.47732" x2="9.68104" y2="8.67732"/>
    <svg:line x1="7.91621" y1="8.65673" x2="8.32" y2="9.8"/>
    <svg:line x1="9.68379" y1="8.64863" x2="9.3" y2="9.8"/>
    <svg:path d="M 8.32,9.8 A 0.550167,0.550167 0 0 0 9.3,9.8"/>
    <svg:line x1="8.80682" y1="8.7" x2="8.80682" y2="10.7"/>
    <svg:line x1="9.7" y1="8.4" x2="11.4" y2="9.2"/>
    <svg:line x1="6.2" y1="9.2" x2="7.9" y2="8.4"/>
    <svg:line x1="6.2" y1="9.2" x2="6.2" y2="9.6"/>
    <svg:line x1="11.4" y1="9.2" x2="11.4" y2="9.6"/>
    <svg:line x1="6.15169" y1="9.6" x2="8.2" y2="9.6"/>
    <svg:line x1="9.4" y1="9.6" x2="11.4483" y2="9.6"/>
    <svg:path d="M 8.01021 2.04645 C 7.98753,0.0627288 9.59718,0.0400577 9.59718,2.08046"/>
    <svg:path d="M 8.28226 9.82265 C 8.78102,11.1376 8.84904,11.1716 9.32513,9.81131"/>
  </svg:svg>
</shape>
