<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Glasses</name>
  <icon>glasses.png</icon>
  <connections>
     <point x="-43.1" y="2.6" nain="yes"/>
  </connections>
  <svg:svg>
    <svg:line x1="-44" y1="2.7" x2="-43" y2="1.8"/>
    <svg:ellipse style="fill: background;" cx="-43.7" cy="2.7" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: background;" cx="-43.7" cy="2.7" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: background" cx="-42.5" cy="2.7" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: background" cx="-42.5" cy="2.7" rx="0.3" ry="0.3"/>
    <svg:line x1="-43.4" y1="2.6" x2="-42.8" y2="2.6"/>
    <svg:line x1="-42.2" y1="2.7" x2="-41.5" y2="1.9"/>
    <svg:path d="M -42.4,2 A 0.35,0.35 0 0 0 -43,1.8"/>
    <svg:path d="M -40.9,2.1 A 0.35,0.35 0 0 0 -41.5,1.9"/>
  </svg:svg>
</shape>
