<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Happy Face</name>
  <icon>happy_face.png</icon>
  <connections>
    <point x="4.5" y="9"/>
    <point x="4.5" y="0"/>
    <point x="0" y="4.5"/>
    <point x="9" y="4.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default;" cx="4.5" cy="4.5" rx="4.5" ry="4.5"/>
    <svg:path d="M 1.5,6 A 3.28124,3.28124 0 0 0 7.5,6"/>
    <svg:ellipse style="fill: foreground" cx="2" cy="3" rx="0.5" ry="0.5"/>
    <svg:ellipse style="fill: foreground" cx="7" cy="3" rx="0.5" ry="0.5"/>
  </svg:svg>
</shape>
