<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Kanban Withdrawal</name>
  <icon>kanban_withdrawal.png</icon>
  <connections>
    <point x="-28.55" y="1.55" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="-28.6,0.8 -29.9,1.5 -29.9,2.3 -27.2,2.3 -27.2,0.8 "/>
    <svg:line x1="-29.2" y1="1.1" x2="-29.2" y2="2.3"/>
    <svg:line x1="-28.8" y1="0.9" x2="-28.8" y2="2.3"/>
    <svg:line x1="-28.4" y1="0.8" x2="-28.4" y2="2.3"/>
    <svg:line x1="-28" y1="0.8" x2="-28" y2="2.3"/>
    <svg:line x1="-27.6" y1="0.8" x2="-27.6" y2="2.3"/>
    <svg:line x1="-29.6" y1="1.35" x2="-29.6" y2="2.3"/>
  </svg:svg>
</shape>
