<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Kanban Post</name>
  <icon>kanban_post.png</icon>
  <connections>
    <point x="-42.8" y="2.6"/>
    <point x="-42.2" y="2.6" main="yes"/>
    <point x="-41.6" y="2.6"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line x1="-42.2" y1="1.2" x2="-42.2" y2="2.6"/>
    <svg:line x1="-42.8" y1="2.6" x2="-41.6" y2="2.6"/>
    <svg:line x1="-43.2" y1="1.2" x2="-41.2" y2="1.2"/>
    <svg:line x1="-43.2" y1="1.2" x2="-43.2" y2="-0.8"/>
    <svg:line x1="-41.2" y1="-0.8" x2="-41.2" y2="1.2"/>
    <svg:polygon style="fill: default" points="-42.4,-0.8 -41.6,-0.8 -41.6,0.8 -42.8,0.8 -42.8,-0.4 "/>
  </svg:svg>
</shape>
