<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Pictures - KANBAN post</name>
  <icon>KANBAN post.png</icon>
  <connections>
    <point x="-42.2" y="1.2"/>
    <point x="-42.2" y="2.6"/>
    <point x="-42.2" y="1.9"/>
    <point x="-42.8" y="2.6"/>
    <point x="-41.6" y="2.6"/>
    <point x="-42.2" y="2.6"/>
    <point x="-43.2" y="1.2"/>
    <point x="-41.2" y="1.2"/>
    <point x="-42.2" y="1.2"/>
    <point x="-43.2" y="1.2"/>
    <point x="-43.2" y="-0.8"/>
    <point x="-43.2" y="0.2"/>
    <point x="-41.2" y="-0.8"/>
    <point x="-41.2" y="1.2"/>
    <point x="-41.2" y="0.2"/>
    <point x="-42.4" y="-0.8"/>
    <point x="-41.6" y="-0.8"/>
    <point x="-41.6" y="0.8"/>
    <point x="-42.8" y="0.8"/>
    <point x="-42.8" y="-0.4"/>
    <point x="-42" y="-0.8"/>
    <point x="-41.6" y="0"/>
    <point x="-42.2" y="0.8"/>
    <point x="-42.8" y="0.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="-42.2" y1="1.2" x2="-42.2" y2="2.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="-42.8" y1="2.6" x2="-41.6" y2="2.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="-43.2" y1="1.2" x2="-41.2" y2="1.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="-43.2" y1="1.2" x2="-43.2" y2="-0.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="-41.2" y1="-0.8" x2="-41.2" y2="1.2"/>
    <svg:polygon style="fill: #bfbfbf" points="-42.4,-0.8 -41.6,-0.8 -41.6,0.8 -42.8,0.8 -42.8,-0.4 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="-42.4,-0.8 -41.6,-0.8 -41.6,0.8 -42.8,0.8 -42.8,-0.4 "/>
  </svg:svg>
</shape>
