<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Kanban Minimum and Maximum</name>
  <icon>kanban_min_max.png</icon>
  <connections>
    <point x="-41.6" y="-0.8"/>
    <point x="-42.2" y="0" main="yes"/>
    <point x="-42.8" y="-0.8"/>
    <point x="-42.2" y="0.8"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="-41.6,-0.8 -42.2,0.8 -42.8,-0.8 "/>
  </svg:svg>
</shape>
