<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Value Stream Mapping - Rail Transport</name>
  <icon>rail_transport.png</icon>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: default" points="17.1,7 17.1,8 23,8 23,7 22.4,6.05 17.7,6.05 "/>
    <svg:ellipse style="fill: default" cx="18" cy="8.2" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: default" cx="18.8885" cy="8.2" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: default" cx="21.2291" cy="8.2" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: default" cx="22.1027" cy="8.2" rx="0.3" ry="0.3"/>
    <svg:line x1="17.1" y1="7" x2="18" y2="7"/>
    <svg:line x1="17.9484" y1="7" x2="17.95" y2="6.05"/>
    <svg:line x1="22.1" y1="7" x2="22.1" y2="6.05"/>
    <svg:line x1="22.05" y1="7" x2="23" y2="7"/>
    <svg:line x1="18.1" y1="5.6" x2="18.8" y2="6"/>
    <svg:line x1="18.8" y1="5.3" x2="18.1" y2="5.6"/>
    <svg:line x1="19.5" y1="5.6" x2="18.8" y2="6"/>
    <svg:line x1="19.5" y1="5.6" x2="18.8" y2="5.3"/>
    <svg:line x1="16.5795" y1="8.54419" x2="23.1795" y2="8.54419"/>
  </svg:svg>
  <connections>
    <point x="17.1115" y="7.50743"/>
    <point x="22.9831" y="7.50743"/>
    <point x="20.0427" y="7.14559" main="yes"/>
    <point x="18.8" y="5.3"/>
    <point x="18.8" y="5.3"/>
    <point x="16.5795" y="8.54419"/>
    <point x="23.1795" y="8.54419"/>
  </connections>
</shape>
