<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Storage</name>
  <icon>storage.png</icon>
  <connections>    
    <point x="-28" y="1"/>
    <point x="-28" y="5"/>
    <point x="-29" y="5"/>
    <point x="-28" y="3" main="yes"/>
    <point x="-29" y="1"/>
  </connections>
  <svg:svg>
    <svg:line x1="-28" y1="1" x2="-28" y2="5"/>
    <svg:line x1="-28" y1="5" x2="-29" y2="5"/>
    <svg:line x1="-29" y1="4" x2="-28" y2="4"/>
    <svg:line x1="-29" y1="3" x2="-28" y2="3"/>
    <svg:line x1="-29" y1="2" x2="-28" y2="2"/>
    <svg:line x1="-29" y1="1" x2="-28" y2="1"/>
  </svg:svg>
</shape>
