<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Value Stream Mapping - Supplier or Customer</name>
  <icon>supplier.png</icon>
  <svg:svg>
    <svg:polygon style="fill: default" points="-45.5,-2.5 -44.5,-3.5 -44.5,-2.5 -43.5,-3.5 -43.5,-2.5 -42.5,-3.5 -42.5,1 -45.5,1 "/>
  </svg:svg>
  <connections>
    <point x="-45.5" y="-1.25"/>
    <point x="-44" y="1.0"/>
    <point x="-44" y="-1.25" main="yes"/>
    <point x="-42.5" y="-1.25"/>
    <point x="-43.5" y="-3.5"/>
  </connections>
</shape>
