<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Beziergon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="39,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.975,23.975;70.025,53.025"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="39,24"/>
        <dia:point val="41,24"/>
        <dia:point val="45.5,24"/>
        <dia:point val="46,24"/>
        <dia:point val="46,27"/>
        <dia:point val="46,37"/>
        <dia:point val="46,38"/>
        <dia:point val="46,39"/>
        <dia:point val="48,46"/>
        <dia:point val="55,46"/>
        <dia:point val="62,46"/>
        <dia:point val="63,39"/>
        <dia:point val="63,38"/>
        <dia:point val="63,36"/>
        <dia:point val="63,28"/>
        <dia:point val="63,24"/>
        <dia:point val="67.5,24"/>
        <dia:point val="69,24"/>
        <dia:point val="70,24"/>
        <dia:point val="70,26"/>
        <dia:point val="70,35"/>
        <dia:point val="70,39"/>
        <dia:point val="70,48"/>
        <dia:point val="63,53"/>
        <dia:point val="55,53"/>
        <dia:point val="47,53"/>
        <dia:point val="39,48"/>
        <dia:point val="39,39"/>
        <dia:point val="39,37"/>
        <dia:point val="39,27"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff00a9ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb49"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Shape Design - Main Connection Point" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="54.6818,48.9899"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.5404,48.8485;55.3232,49.6314"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54.6818,48.9899"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.49999999166932696"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.49999999166932696"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffc0cbff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Shape Design - Connection Point" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="42.3187,23.7745"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.1773,23.6331;42.9602,24.4159"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.3187,23.7745"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.49999999166932857"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.49999999166932857"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffc0cbff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Shape Design - Connection Point" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="66.325,23.7392"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.1836,23.5977;66.9664,24.3806"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="66.325,23.7392"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.49999999166932857"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.49999999166932857"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffc0cbff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Shape Design - Connection Point" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="54.6931,52.7305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.5517,52.5891;55.3345,53.372"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54.6931,52.7305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.49999999166932857"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.49999999166932857"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffc0cbff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
