<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>LST - Associator</name>
  <icon>associator_subsystem.png</icon>
  <connections>
    <point x="25" y="4"/>
    <point x="26" y="2"/>
    <point x="26" y="6"/>
    <point x="25.5" y="3"/>
    <point x="26" y="4"/>
    <point x="21" y="2"/>
    <point x="22" y="4"/>
    <point x="21" y="6"/>
    <point x="21.5" y="3"/>
    <point x="21.5" y="5"/>
    <point x="22" y="4"/>
    <point x="25" y="4"/>
    <point x="23.5" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #000000" points="25,4 26,2 26,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="25,4 26,2 26,6 "/>
    <svg:polygon style="fill: #000000" points="21,2 22,4 21,6 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="21,2 22,4 21,6 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="22" y1="4" x2="25" y2="4"/>
  </svg:svg>
</shape>
