<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>LST - Distributor</name>
  <icon>distributor_subsystem.png</icon>
  <connections>
    <point x="35.5" y="14"/>
    <point x="35.5" y="11"/>
    <point x="34" y="12.5"/>
    <point x="37" y="12.5"/>
    <point x="35.5" y="14"/>
    <point x="35.5" y="11"/>
    <point x="34" y="12.5"/>
    <point x="37" y="12.5"/>
    <point x="35" y="13"/>
    <point x="35.9679" y="14.0001"/>
    <point x="35" y="14.0001"/>
    <point x="35" y="13.5001"/>
    <point x="35.9679" y="13"/>
    <point x="35.9679" y="13.5001"/>
    <point x="35.4839" y="14.0001"/>
    <point x="35.4839" y="13"/>
    <point x="35" y="13"/>
    <point x="35.9679" y="14.0001"/>
    <point x="35" y="14.0001"/>
    <point x="35" y="13.5001"/>
    <point x="35.9679" y="13"/>
    <point x="35.9679" y="13.5001"/>
    <point x="35.4839" y="14.0001"/>
    <point x="35.4839" y="13"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #000000" cx="35.5" cy="12.5" rx="1.5" ry="1.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="35.5" cy="12.5" rx="1.5" ry="1.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="35.5" cy="12.5" rx="1.5" ry="1.5"/>
    <svg:rect style="fill: #ffffff" x="35" y="13" width="0.967868" height="1.00013"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="35" y="13" width="0.967868" height="1.00013"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="35" y="13" width="0.967868" height="1.00013"/>
  </svg:svg>
</shape>
