<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>LST - Extruder</name>
  <icon>extruder.png</icon>
  <connections>
    <point x="4.5" y="3"/>
    <point x="4.5" y="2"/>
    <point x="4" y="2.5"/>
    <point x="5" y="2.5"/>
    <point x="2.5" y="4.5"/>
    <point x="2.5" y="0.5"/>
    <point x="0.5" y="2.5"/>
    <point x="4.5" y="2.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="4.5" cy="2.5" rx="0.5" ry="0.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="4.5" cy="2.5" rx="0.5" ry="0.5"/>
    <svg:ellipse style="fill: #ffffff" cx="2.5" cy="2.5" rx="2" ry="2"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="2.5" cy="2.5" rx="2" ry="2"/>
  </svg:svg>
</shape>
