<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>LST - Memory</name>
  <icon>memory_subsystem.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="5" y="5"/>
    <point x="0" y="5"/>
    <point x="0" y="2.5"/>
    <point x="5" y="0"/>
    <point x="5" y="2.5"/>
    <point x="2.5" y="5"/>
    <point x="2.5" y="0"/>
    <point x="1" y="0"/>
    <point x="1" y="5"/>
    <point x="1" y="2.5"/>
    <point x="2" y="0"/>
    <point x="2" y="5"/>
    <point x="2" y="2.5"/>
    <point x="4" y="0"/>
    <point x="4" y="5"/>
    <point x="4" y="2.5"/>
    <point x="3" y="0"/>
    <point x="3" y="5"/>
    <point x="3" y="2.5"/>
    <point x="0" y="1"/>
    <point x="5" y="1"/>
    <point x="2.5" y="1"/>
    <point x="0" y="2"/>
    <point x="5" y="2"/>
    <point x="2.5" y="2"/>
    <point x="0" y="3"/>
    <point x="5" y="3"/>
    <point x="2.5" y="3"/>
    <point x="0" y="4"/>
    <point x="5" y="4"/>
    <point x="2.5" y="4"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="0" y="0" width="5" height="5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="0" y="0" width="5" height="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="0" x2="1" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="2" y1="0" x2="2" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4" y1="0" x2="4" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="3" y1="0" x2="3" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="1" x2="5" y2="1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="2" x2="5" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="3" x2="5" y2="3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="4" x2="5" y2="4"/>
  </svg:svg>
</shape>
