<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Beam</name>
  <icon>beam.png</icon>
  <connections>
    <point x="4" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: none; stroke-width: 0.1" d="M 0 0.5 C 0.5,1 0.5,0 1,0.5 C 1.5,1 1.5,0 2,0.5 C 2.5,1 2.5,0 3,0.5 C 3.5,0.9 3.5,0.4 3.8,0.5"/>
    <svg:polygon style="fill: foreground" points="4,0.5 3.7,0.7 3.8,0.5 3.7,0.3"/>
  </svg:svg>
</shape>
