<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Circulator</name>
  <icon>circulator.png</icon>
  <connections>
    <point x="1.5" y="0"/>
    <point x="1.5" y="3"/>
    <point x="0" y="1.5"/>
    <point x="3" y="1.5"/>
  </connections>
  <textbox x1="-2" y1="0" x2="5" y2="3" font-size="0.6"/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default" cx="1.5" cy="1.5" rx="1.5" ry="1.5"/>
    <svg:path style="stroke-width: 0.1" d="M 0.35 1.3 C 0.42,0.2 2.3,0 2.6,1.2"/>
    <svg:polygon style="fill: foreground; stroke-width: 0.1" points="2.6,1.7 2.35,1.1 2.6,1.2 2.8,1.1"/>
  </svg:svg>
</shape>
