<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Coupler (vertical)</name>
  <icon>coupler_vert.png</icon>
  <connections>
    <point x="0.5" y="0"/>
    <point x="0.5" y="3"/>
    <point x="1.5" y="0"/>
    <point x="1.5" y="3"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="2.1" y1="0" x2="10" y2="3" align="left"/>
  <svg:svg>
    <svg:rect style="fill: default" x="0" y="0" width="2" height="3"/>
    <svg:path d="M 0.5 0 C 0.5,1.5 0.9,0.5 0.9,1.5 C 0.9,2.5 0.5,1.5 0.5,3" style="fill: none; stroke-width: 0.1"/>
    <svg:path d="M 1.5 0 C 1.5,1.5 1.1,0.5 1.1,1.5 C 1.1,2.5 1.5,1.5 1.5,3" style="fill: none; stroke-width: 0.1"/>
  </svg:svg>
</shape>
