<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Coupler</name>
  <icon>coupler.png</icon>
  <connections>
    <point x="0" y="0.5"/>
    <point x="3" y="0.5"/>
    <point x="0" y="1.5"/>
    <point x="3" y="1.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="-1" y1="-3" x2="4" y2="-0.3" font-size="0.4"/>
  <svg:svg>
    <svg:rect style="fill: default" x="0" y="0" width="3" height="2"/>
    <svg:path d="M 0 0.5 C 1.5,0.5 0.5,0.9 1.5,0.9 C 2.5,0.9 1.5,0.5 3,0.5" style="fill: none; stroke-width: 0.1"/>
    <svg:path d="M 0 1.5 C 1.5,1.5 0.5,1.1 1.5,1.1 C 2.5,1.1 1.5,1.5 3,1.5" style="fill: none; stroke-width: 0.1"/>
  </svg:svg>
</shape>
