<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Detector</name>
  <icon>detector.png</icon>
  <connections>
    <point x="0" y="0.5"/>
    <point x="1" y="0.5"/>
    <point x="0.5" y="1"/>
    <point x="0.5" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="0" y="0" width="1" height="1"/>
    <svg:polyline style="fill: none; stroke-width: 0.1" points="0.2,0.3 0.8,0.3 0.5,0.7 0.2,0.3 "/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0.25" y1="0.7" x2="0.75" y2="0.7"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0.5" y1="0.1" x2="0.5" y2="0.3"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0.5" y1="0.7" x2="0.5" y2="0.9"/>
  </svg:svg>
</shape>
