<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - DFB Laser (vertical)</name>
  <icon>dfb_laser_vert.png</icon>
  <connections>
    <point x="0" y="-1.5"/>
    <point x="0" y="3"/>
  </connections>
  <textbox x1="1.5" y1="1" x2="8" y2="2.1" font-size="0.6"/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style='fill: default' x="-.75" y="-1.5" width="1.5" height="4.5"/>

<!--<svg:line style='fill: none; stroke-width: 0.1; stroke: #110000' x1='2' y1='0' x2='-0.5' y2='0'/>
-->
<svg:line style='fill: none; stroke-width: 0.1; stroke: #110000' x1='0.5' y1='0' x2='-0.5' y2='0'/>
<svg:line style='fill: none; stroke-width: 0.1; stroke: #110000' x1='0.433' y1='0.25' x2='-0.433' y2='-0.25'/>
<svg:line style='fill: none; stroke-width: 0.1; stroke: #110000' x1='0.25' y1='0.433' x2='-0.25' y2='-0.433'/>
<svg:line style='fill: none; stroke-width: 0.1; stroke: #110000' x1='0' y1='2' x2='0' y2='-0.5'/>
<svg:line style='fill: none; stroke-width: 0.1; stroke: #110000' x1='-0.25' y1='0.433' x2='0.25' y2='-0.433'/>
<svg:line style='fill: none; stroke-width: 0.1; stroke: #110000' x1='-0.433' y1='0.25' x2='0.433' y2='-0.25'/>
<!--    <svg:ellipse style="fill: #110000" cx="0" cy="0" rx="0.20" ry="0.25"/>
-->

<svg:line style='fill: none; stroke-width: 0.17; stroke: #110000' x1='0.386' y1='0.104' x2='-0.386' y2='-0.104'/>
<svg:line style='fill: none; stroke-width: 0.17; stroke: #110000' x1='0.283' y1='0.283' x2='-0.283' y2='-0.283'/>
<svg:line style='fill: none; stroke-width: 0.17; stroke: #110000' x1='0.104' y1='0.386' x2='-0.104' y2='-0.386'/>
<svg:line style='fill: none; stroke-width: 0.17; stroke: #110000' x1='-0.104' y1='0.386' x2='0.104' y2='-0.386'/>
<svg:line style='fill: none; stroke-width: 0.17; stroke: #110000' x1='-0.283' y1='0.283' x2='0.283' y2='-0.283'/>
<svg:line style='fill: none; stroke-width: 0.17; stroke: #110000' x1='-0.386' y1='0.104' x2='0.386' y2='-0.104'/>
		
		
  </svg:svg>
</shape>
