<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Fibre</name>
  <icon>fibre.png</icon>
  <connections>
    <point x="0" y="3"/>
    <point x="4" y="3"/>
  </connections>
  <textbox x1="-3" y1="-4" x2="7" y2="-0.4" font-size="0.6"/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse cx="1.5" cy="1.5" rx="1" ry="1.5"/>
    <svg:ellipse cx="2.5" cy="1.5" rx="1" ry="1.5"/>
    <svg:ellipse cx="2" cy="1.5" rx="1" ry="1.5"/>
    <svg:line x1="0" y1="3" x2="4" y2="3"/>
  </svg:svg>
</shape>
