<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Isolator (vertical)</name>
  <icon>isolator_vert.png</icon>
  <connections>
    <point x="0.5" y="2"/>
    <point x="0.5" y="0"/>
  </connections>
  <textbox x1="-1" y1="-3" x2="3" y2="-0.3" font-size="0.4"/>
  <aspectratio type="fixed"/>
  <svg:svg width="1" height="2">
    <svg:rect style="fill: default" x="0" y="0" width="1" height="2"/>
    <svg:line x1="0.5" y1="0.4" x2="0.5" y2="1.4" style="stroke-width:0.1"/>
    <svg:polygon points="0.75,1.2 0.5,1.7 0.25,1.2 0.5,1.4 0.75,1.2 0.5,1.7" style="stroke-width:0.1"/>
  </svg:svg>
</shape>
