<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Isolator</name>
  <icon>isolator.png</icon>
  <connections>
    <point x="2" y="0.5"/>
    <point x="0" y="0.5"/>
  </connections>
  <textbox x1="-2" y1="-3" x2="4" y2="-0.4" font-size="0.6"/>
  <aspectratio type="fixed"/>
  <svg:svg width="2" height="1">
    <svg:rect style="fill: default" x="0" y="0" width="2" height="1"/>
    <svg:line x1="0.4" y1="0.5" x2="1.4" y2="0.5" style="stroke-width:0.1"/>
    <svg:polygon points="1.2,0.75 1.7,0.5 1.2,0.25 1.4,0.5 1.2,0.75 1.7,0.5" style="stroke-width:0.1"/>
  </svg:svg>
</shape>
