<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - LPG</name>
  <icon>lpg.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="4.7" y="1"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none" x1="0" y1="1" x2="4.7" y2="1"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0.7" y1="0" x2="0.7" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="1" y1="0" x2="1" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="1.3" y1="0" x2="1.3" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="1.6" y1="0" x2="1.6" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="1.9" y1="0" x2="1.9" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="2.2" y1="0" x2="2.2" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="2.5" y1="0" x2="2.5" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="2.8" y1="0" x2="2.8" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="3.1" y1="0" x2="3.1" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="3.4" y1="0" x2="3.4" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="3.7" y1="0" x2="3.7" y2="2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="4" y1="0" x2="4" y2="2"/>
  </svg:svg>
</shape>
