<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - LPG (vertical)</name>
  <icon>lpg_vert.png</icon>
  <connections>
    <point x="1" y="0"/>
    <point x="1" y="4.7"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none" x1="1" y1="0" x2="1" y2="4.7"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="0.7" x2="2" y2="0.7"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="1" x2="2" y2="1"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="1.3" x2="2" y2="1.3"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="1.6" x2="2" y2="1.6"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="1.9" x2="2" y2="1.9"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="2.2" x2="2" y2="2.2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="2.5" x2="2" y2="2.5"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="2.8" x2="2" y2="2.8"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="3.1" x2="2" y2="3.1"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="3.4" x2="2" y2="3.4"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="3.7" x2="2" y2="3.7"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="4" x2="2" y2="4"/>
  </svg:svg>
</shape>
