<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - MZ Modulator</name>
  <icon>mod.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="4" y="1"/>
    <point x="2" y="0"/>
    <point x="2" y="2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="0" y="0" width="4" height="2"/>
    <svg:polyline style="fill: none; stroke-width: 0.1" points="0,1 1,1 1.35,0.58 2.65,0.58 3,1 4,1"/>
    <svg:polyline style="fill: none; stroke-width: 0.1" points="1,1 1.35,1.42 2.65,1.42 3,1"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="1.5" y="0.36" width="1" height=".1"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="1.5" y="0.7" width="1" height=".1"/>
  </svg:svg>
</shape>
