<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - MZ Modulator (vertical)</name>
  <icon>mod_vert.png</icon>
  <connections>
    <point x="1" y="0"/>
    <point x="1" y="4"/>
    <point x="0" y="2"/>
    <point x="2" y="2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="0" y="0" width="2" height="4"/>
    <svg:polyline style="fill: none; stroke-width: 0.1" points="1,0 1,1 0.58,1.35 0.58,2.65 1,3 1,4"/>
    <svg:polyline style="fill: none; stroke-width: 0.1" points="1,1 1.42,1.35 1.42,2.65 1,3"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x=".36" y="1.5" width=".1" height="1"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x=".7" y="1.5" width=".1" height="1"/>
  </svg:svg>
</shape>
