<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Phase Modulator</name>
  <icon>phasemod.png</icon>
  <connections>
    <point x="0" y="1"/>
    <point x="4" y="1"/>
    <point x="2" y="0"/>
    <point x="2" y="2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="0" y="0" width="4" height="2"/>
<!--    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="3.5" y="3" width="6" height="2.45"/> -->
    <svg:line style="fill: none; stroke-width: 0.1" x1="0" y1="1" x2="4" y2="1"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="1.2" y="0.7" width="1.6" height=".1"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="1.2" y="1.2" width="1.6" height=".1"/>

<!--		<svg:line style="fill: none; stroke-width: 2" x1="1.2" y1="0.8" x2="2.8" y2="0.8"/>
    <svg:line style="fill: none; stroke-width: 2" x1="1.2" y1="1.2" x2="2.8" y2="1.2"/>
    <svg:line style="fill: none; stroke-width: 0.1" x1="2" y1="0" x2="2" y2="0.8"/> -->
  </svg:svg>
</shape>
