<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Polarisation Control</name>
  <icon>polarisation_control.png</icon>
  <connections>
    <point x="0.4" y="0.5"/>
    <point x="2.1" y="0.5"/>
  </connections>
  <textbox x1="-2" y1="-3" x2="4.5" y2="-0.4" font-size="0.6"/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line x1="0.4" y1="0.5" x2="2.1" y2="0.5"/>
    <svg:ellipse style="fill: none; stroke-width: 0.1" cx="0.75" cy="0.25" rx="0.25" ry="0.25"/>
		<svg:ellipse style="fill: none; stroke-width: 0.1" cx="1.25" cy="0.25" rx="0.25" ry="0.25"/>
    <svg:ellipse style="fill: none; stroke-width: 0.1" cx="1.75" cy="0.25" rx="0.25" ry="0.25"/>
  </svg:svg>
</shape>
