<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Optics - Scope</name>
  <icon>scope.png</icon>
  <connections>
    <point x="5.25" y="7"/>
    <point x="10.5" y="7"/>
    <point x="8" y="8.25"/>
    <point x="8" y="5.75"/>
    <point x="10.125" y="6.125"/>
    <point x="10.125" y="6.7"/>
    <point x="10.125" y="7.3"/>
		<point x="10.125" y="7.875"/>
  </connections>
  <textbox x1="2.25" y1="0" x2="13.5" y2="5.35" font-size="0.6"/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: default" x="5.25" y="5.75" width="5.25" height="2.5"/>
    <svg:rect style="stroke-width:0.1" x="5.5" y="6.0" width="4.25" height="2"/>
    <svg:ellipse style="stroke-width:0.1" cx="10.125" cy="6.125" rx="0.125" ry="0.125"/>
    <svg:ellipse style="stroke-width:0.1" cx="10.125" cy="6.7" rx="0.125" ry="0.125"/>
    <svg:ellipse style="stroke-width:0.1" cx="10.125" cy="7.3" rx="0.125" ry="0.125"/>
		<svg:ellipse style="stroke-width:0.1" cx="10.125" cy="7.875" rx="0.125" ry="0.125"/>
	  <svg:path style="fill: none; stroke-width: 0.1" d="M 5.5 7.25 C 6.25,7.75 6.25,6.5 6.5,6.75 C 6.75,7 7,5.75 7.5,6.75 C 8,7.75 8.25,7.75 8.5,7 C 8.75,6.25 9,7.5 9.75,7.25"/>
  </svg:svg>
</shape>
