<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - Buzzer r</name>
	<icon>buzzer_r.png</icon>
	<connections>
		<point x="-0.1"     y="0" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>1cm</default-height>
	<textbox x1="0.4" y1="0.4" x2="0.5" y2="0.1" align="left" resize="no"/>
	<svg:svg>
		<svg:line style="stroke-linecap: round" x1="-0.1"  y1="0" x2="0"  y2="0" />
		<svg:path style="stroke-linecap: round; fill:default; stroke-linejoin: round" d="M 0.4,-0.4  A 0.4 0.4 1 0 0 0.4,0.4 Z"/>
		<!-- filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-0.5" y1="-0.5" x2="-0.5" y2="-0.5"/>
			<svg:line x1="0.5"  y1="0.5"  x2="0.5"  y2="0.5" />
		</svg:g>
	</svg:svg>
</shape>
