<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - In ground h</name>
	<icon>carrier_inground_h.png</icon>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>0.5cm</default-height>
	<svg:svg>
		<svg:g style="stroke-linecap: round">
			<svg:line x1="-0.25" x2="0.25" y1="-0.45" y2="-0.45" />
			<svg:line x1="-0.18" x2="0.18" y1="-0.30" y2="-0.30" />
			<svg:line x1="-0.11" x2="0.11" y1="-0.15" y2="-0.15" />
		</svg:g>
		<!-- filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-0.5" y1="-0.5" x2="-0.5" y2="-0.5"/>
			<svg:line x1="0.5"  y1="0"    x2="0.5"  y2="0"   />
		</svg:g>
	</svg:svg>
</shape>
