<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - 1 wire h</name>
	<icon>carrier_1wire_h.png</icon>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>1cm</default-height>
	<svg:svg>
		<svg:line style="stroke-linecap: round" x1="-0.15"  x2="0.15"  y1="0.25" y2="-0.25" />
		<!-- filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-0.5" y1="-0.5" x2="-0.5" y2="-0.5"/>
			<svg:line x1="0.5"  y1="0.5"  x2="0.5"  y2="0.5" />
		</svg:g>
	</svg:svg>
</shape>
