<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - Device Furnace</name>
	<icon>devicefurnace.png</icon>
	<connections>
		<point x="0"    y="0" main="yes"/>
		<point x="-0.6" y="0"/>
		<point x="0.6" y="0"/>
		<point x="0" y="-0.6"/>
		<point x="0" y="0.6"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>2cm</default-width>
	<default-height>2cm</default-height>
	<textbox x1="0.6" y1="0.6" x2="0.7" y2="0.3" align="left" resize="no"/>
	<svg:svg>
		<svg:polygon style="stroke-linejoin: round; fill:default"
			points="-0.6,-0.6 0.6,-0.6 0.6,0.6 -0.6,0.6"
		/>
		<svg:g style="fill: black">
			<svg:circle cx="0.3" cy="0.3" r="0.15"/>
			<svg:circle cx="0.3" cy="-0.3" r="0.15"/>
			<svg:circle cx="-0.3" cy="0.3" r="0.15"/>
		</svg:g>
		<!-- Filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-1" y1="-1" x2="-1" y2="-1"/>
			<svg:line x1="1"  y1="1"  x2="1"  y2="1" />
		</svg:g>
	</svg:svg>
</shape>
