<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - Fuse Melt h</name>
	<icon>fusemelt_h.png</icon>
	<connections>
		<point y="0"     x="0.5" main="yes"/>
		<point y="0"     x="-0.5"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>1cm</default-height>
	<textbox x1="0" y1="0.50" x2="0" y2="0.50" align="center" resize="no"/>
	<svg:svg>
		<svg:polygon style="stroke-linejoin: round; fill:default"
			points="0.25,0.15 -0.25,0.15 -0.25,-0.15 0.25,-0.15"
		/>
		<svg:line style="stroke-linecap: round" x1="-0.5" x2="0.5" y1="0" y2="0"/>

		<!-- Filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-0.5" y1="-0.5" x2="-0.5" y2="-0.5"/>
			<svg:line x1="0.5"  y1="0.5"  x2="0.5"  y2="0.5" />
		</svg:g>
	</svg:svg>
</shape>
