<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - Fuse Auto h</name>
	<icon>fuseauto_h.png</icon>
	<connections>
		<point y="0"     x="0.5" main="yes"/>
		<point y="0"     x="-0.5"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>1cm</default-height>
	<textbox x1="0.0" y1="0.4" x2="0" y2="0.4" align="center" resize="no"/>
	<svg:svg>
		<svg:g style="stroke-linecap: round">
			<svg:line x1="0.3"  x2="0.5"  y1="0" y2="0"/>
			<svg:line x1="-0.3" x2="-0.5" y1="0" y2="0"/>
			<svg:line x1="-0.3"  x2="0.3" y1="0" y2="-0.2"/>
			<svg:polygon style="stroke-linejoin: round; fill:black"
				points="0.3,-0.2 0.15,-0.15 0.1,-0.3 0.25,-0.35"
			/>
		</svg:g>
		<!-- Filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-0.5" y1="-0.5" x2="-0.5" y2="-0.5"/>
			<svg:line x1="0.5"  y1="0.5"  x2="0.5"  y2="0.5" />
		</svg:g>
	</svg:svg>
</shape>
