<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - Fuse Melt v</name>
	<icon>fusemelt_v.png</icon>
	<connections>
		<point x="0"     y="0.5"/>
		<point x="0"     y="-0.5" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>1cm</default-height>
	<textbox x1="0.2" y1="0.15" x2="0.3" y2="-0.15" align="left" resize="no"/>
	<svg:svg>
		<svg:polygon style="stroke-linejoin: round; fill:default"
			points="0.15,0.25 0.15,-0.25 -0.15,-0.25 -0.15,0.25"
		/>
		<svg:line style="stroke-linecap: round" y1="-0.5" y2="0.5" x1="0" x2="0"/>

		<!-- Filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-0.5" y1="-0.5" x2="-0.5" y2="-0.5"/>
			<svg:line x1="0.5"  y1="0.5"  x2="0.5"  y2="0.5" />
		</svg:g>
	</svg:svg>
</shape>
