<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - Grounding Strip v</name>
	<icon>groundingstrip_v.png</icon>
	<connections>
		<point x="0" y="-1" main="yes"/>
		<point x="0" y="1"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>2cm</default-height>
	<svg:svg>
		<svg:g style="stroke-linecap: round">
			<svg:line x1="0" x2="0" y1="-1" y2="-0.55" />
			<svg:line x1="-0.25" y1="-0.55" x2="0.25" y2="-0.55"/>
			<svg:line x1="-0.25" y1="-0.45" x2="0.25" y2="-0.45"/>
			<svg:line x1="0" x2="0" y1="-0.45" y2="0.45"/>
			<svg:line x1="-0.25" y1="0.45"  x2="0.25" y2="0.45"/>
			<svg:line x1="-0.25" y1="0.55"  x2="0.25" y2="0.55"/>
			<svg:line x1="0" x2="0" y1="1" y2="0.55"/>
		</svg:g>
		<!-- Filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-0.5" y1="-1" x2="-0.5" y2="-1"/>
			<svg:line x1="0.5"  y1="1"  x2="0.5"  y2="1" />
		</svg:g>
	</svg:svg>
</shape>
