<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - Light</name>
	<icon>light.png</icon>
	<connections>
		<point x="0"     y="0" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>1cm</default-height>
	<textbox x1="0.15" y1="0.4" x2="0.15" y2="0.4" align="left" resize="no"/>
	<svg:svg>
		<svg:g style="stroke-linecap: round">
			<svg:line x1="-0.25"  y1="-0.25" x2="0.25"  y2="0.25" />
			<svg:line x1="-0.25"  y1="0.25" x2="0.25"  y2="-0.25" />
		</svg:g>
		<!-- Filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="-0.5" y1="-0.5" x2="-0.5" y2="-0.5"/>
			<svg:line x1="0.5"  y1="0.5"  x2="0.5"  y2="0.5" />
		</svg:g>
	</svg:svg>
</shape>
