<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<!-- Switch 1 pole -->
	<name>Electrical - Switch Light</name>
	<icon>s_light.png</icon>
	<connections>
		<point x="0.25"  y="0"/>
		<point x="-0.25" y="0"/>
		<point x="0"     y="0.25"/>
		<point x="0"     y="-0.25"/>
		<point x="0"     y="0" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>1cm</default-height>
	<textbox x1="0.1" y1="0.6" x2="0.2" y2="0.3" align="left" resize="no"/>
	<svg:svg>
		<svg:circle style="fill: default;"        cx="0"     cy="0"     r="0.25" />
		<svg:line x1="0.16" x2="-0.16" y1="0.16" y2="-0.16"/>
		<svg:line x1="0.16" x2="-0.16" y1="-0.16" y2="0.16"/>
		<!-- Filler to keep snapping sane and consistent -->
		<svg:g style="stroke: none; fill: none">
			<svg:line x1="0.5"  y1="-0.5" x2="0.5"  y2="-0.5"/>
			<svg:line x1="-0.5" y1="0.5"  x2="-0.5" y2="0.5" />
		</svg:g>
	</svg:svg>
</shape>
