<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - Sx2p</name>
	<icon>sx2p.png</icon>
	<connections>
		<point x="0.25"  y="0"/>
		<point x="-0.25" y="0"/>
		<point x="0"     y="0.25"/>
		<point x="0"     y="-0.25"/>
		<point x="0"     y="0" main="yes"/>
	</connections>
	<aspectratio type="fixed"/>
	<default-width>2cm</default-width>
	<default-height>2cm</default-height>
	<textbox x1="0.6" y1="0.6" x2="0.7" y2="0.3" align="left" resize="no"/>
	<svg:svg>
		<!-- TopRight -->
		<svg:line   style="stroke-linecap: round" x2="0.43"  y2="-0.72" x1="0"     y1="0"     />
		<svg:line   style="stroke-linecap: round" x1="0.43"  y1="-0.72" x2="0.63"  y2="-0.60" />
		<svg:line   style="stroke-linecap: round" x1="0.36"  y1="-0.60" x2="0.56"  y2="-0.48" />
		<!-- TopLeft -->
		<svg:line   style="stroke-linecap: round" x2="-0.43" y2="-0.72" x1="0"     y1="0"     />
		<svg:line   style="stroke-linecap: round" x1="-0.43" y1="-0.72" x2="-0.63" y2="-0.60" />
		<svg:line   style="stroke-linecap: round" x1="-0.36" y1="-0.60" x2="-0.56" y2="-0.48" />
		<!-- BottomLeft -->
		<svg:line   style="stroke-linecap: round" x2="-0.43" y2="0.72"  x1="0"     y1="0"     />
		<svg:line   style="stroke-linecap: round" x1="-0.43" y1="0.72"  x2="-0.63" y2="0.60"  />
		<svg:line   style="stroke-linecap: round" x1="-0.36" y1="0.60"  x2="-0.56" y2="0.48"  />
		<!-- BottomRight -->
		<svg:line   style="stroke-linecap: round" x2="0.43"  y2="0.72"  x1="0"     y1="0"     />
		<svg:line   style="stroke-linecap: round" x1="0.43"  y1="0.72"  x2="0.63"  y2="0.60"  />
		<svg:line   style="stroke-linecap: round" x1="0.36"  y1="0.60"  x2="0.56"  y2="0.48"  />
		<!-- Circle (last) -->
		<svg:circle style="fill: default;"        cx="0"     cy="0"     r="0.25" />
		<!-- Filler to keep snapping sane and consistent -->
		<svg:line style="stroke: none; fill: none" x1="-1" y1="-1" x2="-1" y2="-1"/>
		<svg:line style="stroke: none; fill: none" x1="1"  y1="1"  x2="1"  y2="1" />
		<svg:line style="stroke: none; fill: none" x1="1"  y1="-1" x2="1"  y2="-1"/>
		<svg:line style="stroke: none; fill: none" x1="-1" y1="1"  x2="-1" y2="1" />
	</svg:svg>
</shape>
