<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>EDPC - Or Operator</name>
  <icon>or.png</icon>
  <connections>
    <point x="10" y="14"/>
    <point x="10" y="10"/>
    <point x="12" y="12"/>
    <point x="8" y="12"/>
    <point x="10" y="12" main="yes"/> 
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: default" cx="10" cy="12" rx="2" ry="2"/>
    <svg:polygon style="fill: default" points="8.6,11 8.8,11 10,13 11.2,11 11.4,11 10,13.4 "/>
  </svg:svg>
</shape>
