<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">

    <name>AS_Component</name>
    <icon>AS_Component.png</icon>

    <connections>
        <point x="0" y="0" />
        <point x="0" y="5" />
        <point x="0" y="10" />
        <point x="15" y="0" />
        <point x="15" y="10" />
        <point x="30" y="0" />
        <point x="30" y="5" />
        <point x="30" y="10" />
        <point x="15" y="5" main="yes" />
    </connections>

    <aspectratio type="free"/>

    <!-- TODO: find out how this _really_ works! -->
    <textbox x1="10" y1="0.2" x2="20" y2="20" />

    <svg:svg width="30" height="10">
        <svg:rect width="30" height="10" style="fill: background" /> 
    </svg:svg>

</shape>
