<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">

    <name>AS_IRV</name>
    <icon>AS_IRV.png</icon>

    <connections>
        <point x="0" y="10" />
        <point x="10" y="10" />
        <point x="20" y="10" />
        <point x="0" y="12.5" />
        <point x="20" y="12.5" />
        <point x="0" y="15" />
        <point x="10" y="15" />
        <point x="20" y="15" />
        <point x="10" y="12.5" main="yes" />
    </connections>

    <aspectratio type="free"/>

    <textbox x1="1" y1="0" x2="19" y2="9.5" align="left"/>

    <svg:svg width="20" height="15">
        <svg:rect x="0" y="10" width="20" height="5" style="fill: background" /> 
    </svg:svg>
</shape>
