<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">

    <name>AS_SR_H</name>
    <icon>AS_SR_H.png</icon>

    <connections>
        <point x="0" y="0" />
        <point x="0" y="5" />
        <point x="0" y="10" />
        <point x="5" y="0" />
        <point x="5" y="10" />
        <point x="10" y="0" />
        <point x="10" y="5" />
        <point x="10" y="10" />
        <point x="5" y="5" main="yes" />
    </connections>

    <aspectratio type="fixed"/>

    <svg:svg width="10" height="10">
        <svg:rect width="10" height="10" style="fill: background" /> 
        <svg:polygon points="2,2 2,8 8,5" style="fill: foreground"/>
    </svg:svg>

</shape>
