<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>electric2 - ckt-breaker</name>
  <icon>ckt-breaker.png</icon>
  <connections>
    <point x="5" y="-2"/>
    <point x="7" y="-2"/>
    <point x="6" y="-2"/>
    <point x="9" y="-2"/>
    <point x="11" y="-2"/>
    <point x="10" y="-2"/>
    <point x="7" y="-3"/>
    <point x="9" y="-1"/>
    <point x="8" y="-2"/>
    <point x="9" y="-3"/>
    <point x="7" y="-1"/>
    <point x="8" y="-2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="stroke-width: 1;" x1="5" y1="-2" x2="7" y2="-2"/>
    <svg:line style="stroke-width: 1;" x1="9" y1="-2" x2="11" y2="-2"/>
    <svg:line style="stroke-width: 1;" x1="7" y1="-3" x2="9" y2="-1"/>
    <svg:line style="stroke-width: 1;" x1="9" y1="-3" x2="7" y2="-1"/>
  </svg:svg>
</shape>
