<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>electric2 - generator</name>
  <icon>generator.png</icon>
  <connections>
    <point x="6.9" y="16.0875"/>
    <point x="6.9" y="13.8875"/>
    <point x="5.85" y="14.9875"/>
    <point x="7.95" y="14.9875"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: background" cx="6.9" cy="14.9875" rx="1.05" ry="1.1"/>
    <svg:path style="fill: none; stroke-width: 1; stroke: foreground" d="M 6.85 15.0375 C 6.35,13.8375 6.05,15.0875 6.05,15.0875"/>
    <svg:path style="fill: none; stroke-width: 1; stroke: foreground" d="M 6.85 14.9875 C 7.35,16.4375 7.9,14.8875 7.7,14.9375"/>
  </svg:svg>
</shape>
