<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>electric2 - isolator</name>
  <icon>isolator.png</icon>
  <connections>
    <point x="6" y="10"/>
    <point x="9" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="stroke-width: 1;" x1="6" y1="10" x2="7" y2="10"/>
    <svg:line style="stroke-width: 1;" x1="8" y1="9.4375" x2="7" y2="10.55"/>
    <svg:line style="stroke-width: 1;" x1="8" y1="10" x2="9" y2="10"/>
  </svg:svg>
</shape>
