<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - Rack36U</name>
  <icon>CPD_rack_36.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="10"/>
    <point x="0" y="20"/>
    <point x="3.5" y="0"/>
    <point x="3.5" y="10"/>
    <point x="3.5" y="19.5"/>
    <point x="7" y="0"/>
    <point x="7" y="10"/>
    <point x="7" y="20"/>
    <point x="3.5" y="1" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="7" height="20">
<!-- Main -->
    <svg:polygon style="fill: #4d4d4d" points="0,0 0.5,0 0.5,18.5 6.5,18.5 6.5,0 7,0 7,19.5 0,19.5 "/>
<!-- Suport -->
    <svg:rect style="fill: #4d4d4d" x="0" y="19.5" width="0.5" height="0.5"/>
    <svg:rect style="fill: #4d4d4d" x="6.5" y="19.5" width="0.5" height="0.5"/>
<!-- Top -->
    <svg:rect style="fill: #4d4d4d" x="0.5" y="0" width="6" height="0.5"/>
<!-- Other -->
    <svg:rect style="fill: #3b3b3b; stroke-widht: 0.01" x="3" y="0.13" width="1" height="0.17"/>
  </svg:svg>
</shape>
