<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - Rack5U</name>
  <icon>CPD_rack_5.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="1.75"/>
    <point x="0" y="3.5"/>
    <point x="3.5" y="0"/>
    <point x="3.5" y="1.75"/>
    <point x="3.5" y="3.5"/>
    <point x="7" y="0"/>
    <point x="7" y="1.75"/>
    <point x="7" y="3.5"/>
    <point x="1.75" y="1" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg width="7" height="3.5">
<!-- Main -->
    <svg:polygon style="fill: #4d4d4d" points="0,0 0.5,0 0.5,3 6.5,3 6.5,0 7,0 7,3.5 0,3.5 "/>
<!-- Suport -->
<!-- Top -->
    <svg:rect style="fill: #4d4d4d" x="0.5" y="0" width="6" height="0.5"/>
<!-- Other -->
    <svg:rect style="fill: #3b3b3b; stroke-widht: 0.01" x="3" y="0.13" width="1" height="0.17"/>
  </svg:svg>
</shape>
