<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - Litter</name>
  <icon>Litter.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="0.25"/>
    <point x="0" y="0.5"/>
    <point x="3" y="0"/>
    <point x="3" y="0.3"/>
    <point x="6" y="0"/>
    <point x="6" y="0.25"/>
    <point x="6" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:polygon style="fill: #4d4d4d" points="0,0 6,0 6,0.5 5.8,0.5 5.7,0.3 0.3,0.3 0.2,0.5 0,0.5"/>
<!-- Suport -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="0.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="0.5"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>
  </svg:svg>
</shape>
