<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - Modem</name>
  <icon>Modem.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="0.25"/>
    <point x="0" y="0.5"/>
    <point x="1" y="0"/>
    <point x="1" y="0.25" main="yes"/>
    <point x="1" y="0.5"/>
    <point x="2" y="0"/>
    <point x="2" y="0.25"/>
    <point x="2" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #a2acb5" x="0" y="0" width="2" height="0.5"/>

<!-- Display -->

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.5" cy="0.22" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.7" cy="0.22" r="0.02"/>


    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.1" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.1" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.3" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.3" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.5" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.5" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.7" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.7" cy="0.27" r="0.02"/>



  </svg:svg>
</shape>
