<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - OrganizerRack1U</name>
  <icon>Organizer_Rack_1U.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="0.25"/>
    <point x="0.2" y="0.25"/>
    <point x="0.3" y="0.25"/>
    <point x="0.4" y="0.25"/>
    <point x="0.5" y="0.25"/>
    <point x="0.6" y="0.25"/>
    <point x="0.7" y="0.25"/>
    <point x="0.8" y="0.25"/>
    <point x="0.9" y="0.25"/>
    <point x="1" y="0.25"/>
    <point x="1.1" y="0.25"/>
    <point x="1.2" y="0.25"/>
    <point x="1.3" y="0.25"/>
    <point x="1.4" y="0.25"/>
    <point x="1.5" y="0.25"/>
    <point x="1.6" y="0.25"/>
    <point x="1.7" y="0.25"/>
    <point x="1.8" y="0.25"/>
    <point x="1.9" y="0.25"/>
    <point x="2" y="0.25"/>
    <point x="2.1" y="0.25"/>
    <point x="2.2" y="0.25"/>
    <point x="2.3" y="0.25"/>
    <point x="2.4" y="0.25"/>
    <point x="2.5" y="0.25"/>
    <point x="2.6" y="0.25"/>
    <point x="2.7" y="0.25"/>
    <point x="2.8" y="0.25"/>
    <point x="2.9" y="0.25"/>
    <point x="3" y="0.25"/>
    <point x="3.1" y="0.25"/>
    <point x="3.2" y="0.25"/>
    <point x="3.3" y="0.25"/>
    <point x="3.4" y="0.25"/>
    <point x="3.5" y="0.25"/>
    <point x="3.6" y="0.25"/>
    <point x="3.7" y="0.25"/>
    <point x="3.8" y="0.25"/>
    <point x="3.9" y="0.25"/>
    <point x="4" y="0.25"/>
    <point x="4.1" y="0.25"/>
    <point x="4.2" y="0.25"/>
    <point x="4.3" y="0.25"/>
    <point x="4.4" y="0.25"/>
    <point x="4.5" y="0.25"/>
    <point x="4.6" y="0.25"/>
    <point x="4.7" y="0.25"/>
    <point x="4.8" y="0.25"/>
    <point x="4.9" y="0.25"/>
    <point x="5" y="0.25"/>
    <point x="5.1" y="0.25"/>
    <point x="5.2" y="0.25"/>
    <point x="5.3" y="0.25"/>
    <point x="5.4" y="0.25"/>
    <point x="5.5" y="0.25"/>
    <point x="5.6" y="0.25"/>
    <point x="5.7" y="0.25"/>
    <point x="5.8" y="0.25"/>
    <point x="0" y="0.5"/>
    <point x="3" y="0"/>
    <point x="3" y="0.5"/>
    <point x="6" y="0"/>
    <point x="6" y="0.25"/>
    <point x="6" y="0.5"/>
    <point x="3" y="0.25" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #7b7b7b; stroke-width: 0; stroke: #000000" x="0" y="0" width="6" height="0.5"/>
    <svg:line style="stroke-dasharray: 0.5; stroke: #000000" x1="0" y1="0" x2="6" y2="0"/>
    <svg:line style="stroke-dasharray: 0.5; stroke: #000000" x1="0" y1="0.5" x2="6" y2="0.5"/>
<!-- Suport -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="0.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="0.5"/>
    <svg:line x1="0" y1="0" x2="0" y2="0.5"/>
    <svg:line x1="6" y1="0" x2="6" y2="0.5"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>

  </svg:svg>
</shape>
