<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - PatchPainel24P</name>
  <icon>Path_Painel_24P.png</icon>
  <connections>
    <point x="0" y="0"/>

    <point x="0.49" y="0.33"/>
    <point x="0.71" y="0.33"/>
    <point x="0.93" y="0.33"/>
    <point x="1.15" y="0.33"/>
    <point x="1.37" y="0.33"/>
    <point x="1.59" y="0.33"/>
    <point x="1.81" y="0.33"/>
    <point x="2.03" y="0.33"/>
    <point x="2.25" y="0.33"/>
    <point x="2.47" y="0.33"/>
    <point x="2.69" y="0.33"/>

    <point x="2.91" y="0.33"/>
    <point x="3.13" y="0.33"/>
    <point x="3.35" y="0.33"/>
    <point x="3.57" y="0.33"/>
    <point x="3.79" y="0.33"/>
    <point x="4.01" y="0.33"/>
    <point x="4.23" y="0.33"/>
    <point x="4.45" y="0.33"/>
    <point x="4.67" y="0.33"/>
    <point x="4.89" y="0.33"/>
    <point x="5.11" y="0.33"/>
    <point x="5.33" y="0.33"/>
    <point x="5.55" y="0.33"/>


    <point x="0" y="0.25"/>
    <point x="0" y="0.5"/>
    <point x="3" y="0"/>
    <point x="3" y="0.5"/>
    <point x="6" y="0"/>
    <point x="6" y="0.25"/>
    <point x="6" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->

    <svg:rect style="fill: #8695a2" x="0" y="0" width="6" height="0.5"/>

<!-- Suport -->

    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="0.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="0.5"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>

<!-- Port -->

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.4" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.62" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.84" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.06" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.28" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.5" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.72" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.94" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.16" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.38" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.6" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.82" y="0.27" width="0.15" height="0.12"/>

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.04" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.26" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.48" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.7" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.92" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.14" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.36" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.58" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.8" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.02" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.24" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.46" y="0.27" width="0.15" height="0.12"/>

<!-- Other -->

    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="0.4" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="0.62" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="0.84" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="1.06" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="1.28" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="1.5" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="1.72" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="1.94" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="2.16" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="2.38" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="2.6" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="2.82" y="0.2" width="0.15" height="0.03"/>

    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="3.04" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="3.26" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="3.48" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="3.7" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="3.92" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="4.14" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="4.36" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="4.58" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="4.8" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="5.02" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="5.24" y="0.2" width="0.15" height="0.03"/>
    <svg:rect style="fill: #000000; stroke-width: 0.01; stroke: #000000" x="5.46" y="0.2" width="0.15" height="0.03"/>

  </svg:svg>
</shape>
