<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - Router</name>
  <icon>Router.png</icon>
  <connections>
    <point x="0" y="0"/>

    <point x="2.16" y="0.26"/>
    <point x="2.36" y="0.26"/>
    <point x="2.56" y="0.26"/>
    <point x="2.76" y="0.26"/>

    <point x="3.7" y="0.26"/>
    <point x="4.3" y="0.26"/>
    <point x="4.9" y="0.26"/>



    <point x="0" y="0.25"/>
    <point x="0" y="0.5"/>
    <point x="3" y="0"/>
    <point x="3" y="0.5"/>
    <point x="6" y="0"/>
    <point x="6" y="0.25"/>
    <point x="6" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #8695a2" x="0" y="0" width="6" height="0.5"/>
    <svg:rect style="fill: #a2acb5; stroke-width: 0.01" x="0.35" y="0.05" width="5.3" height="0.4"/>

<!-- Suport -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="0.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="0.5"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>

<!-- Port -->

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.1" y="0.2" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.3" y="0.2" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.5" y="0.2" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.7" y="0.2" width="0.15" height="0.12"/>

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.5" y="0.2" width="0.4" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.1" y="0.2" width="0.4" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.7" y="0.2" width="0.4" height="0.12"/>


<!-- Display -->

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.5" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.5" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.7" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.7" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.9" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.9" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.1" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.1" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.3" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.3" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.5" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.5" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.7" cy="0.22" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.7" cy="0.27" r="0.02"/>



  </svg:svg>
</shape>
