<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - ServerRack3USlowDensity</name>
  <icon>Server_Rack_3U_Slow_Density.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="0.75"/>
    <point x="0" y="1.5"/>
    <point x="3" y="0"/>
    <point x="3" y="1.5"/>
    <point x="6" y="0"/>
    <point x="6" y="0.75"/>
    <point x="6" y="1.5"/>
    <point x="3" y="0.75" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #7b7b7b" x="0" y="0" width="6" height="1.5"/>
<!-- Display-CD -->
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.6" y="0.1" width="0.6" height="0.1"/>
    <svg:rect style="fill: #3a3a3a" x="0.6" y="0.3" width="1.6" height="0.075"/>
    <svg:rect style="fill: #2200aa; stroke-width: 0;" x="1.4" y="0.1" width="0.2" height="0.1"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="1.9" cy="0.15" r="0.015"/>
    <svg:circle style="fill: #2200aa; stroke-width: 0; stroke: #2200aa" cx="2" cy="0.15" r="0.015"/>
<!-- HD's -->

    <svg:rect style="fill: #000000" x="4.5" y="0.4" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="4.55" y="0.45" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="5.55" y="0.45" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.52" cy="0.425" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.52" cy="0.675" r="0.013"/>

    <svg:rect style="fill: #000000" x="4.5" y="0.75" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="4.55" y="0.8" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="5.55" y="0.8" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.52" cy="0.77" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.52" cy="1.02" r="0.013"/>

<!-- support -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="1.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="1.5"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="0.025" y="0.95" width="0.05" height="0.4"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="5.925" y="0.95" width="0.05" height="0.4"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.75" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.75" r="0.02"/>
<!-- other -->

    <svg:line style="stroke-width: 0.01" x1="3.0" y1="0.5" x2="3.0" y2="0.9"/>
    <svg:line style="stroke-width: 0.01" x1="3.2" y1="0.5" x2="3.2" y2="0.9"/>
    <svg:line style="stroke-width: 0.01" x1="3.4" y1="0.5" x2="3.4" y2="0.9"/>
    <svg:line style="stroke-width: 0.01" x1="3.6" y1="0.5" x2="3.6" y2="0.9"/>
    <svg:line style="stroke-width: 0.01" x1="3.8" y1="0.5" x2="3.8" y2="0.9"/>
    <svg:line style="stroke-width: 0.01" x1="4" y1="0.5" x2="4" y2="0.9"/>
    <svg:line style="stroke-width: 0.01" x1="4.2" y1="0.5" x2="4.2" y2="0.9"/>


    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="0.5" x2="2.6" y2="0.5"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="0.6" x2="2.6" y2="0.6"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="0.7" x2="2.6" y2="0.7"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="0.8" x2="2.6" y2="0.8"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="0.9" x2="2.6" y2="0.9"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="1.0" x2="2.6" y2="1.0"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="1.1" x2="2.6" y2="1.1"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="1.2" x2="2.6" y2="1.2"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="1.3" x2="2.6" y2="1.3"/>

    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="3.0" y1="0.15" x2="5.8" y2="0.15"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="3.0" y1="0.25" x2="5.8" y2="0.25"/>

    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="3.0" y1="1.2" x2="5.8" y2="1.2"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="3.0" y1="1.3" x2="5.8" y2="1.3"/>

  </svg:svg>
</shape>
