<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - ServerRack4UVeryRightCapacity</name>
  <icon>Server_Rack_4U_Very_Right_Capacity.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="1"/>
    <point x="0" y="2"/>
    <point x="3" y="0"/>
    <point x="3" y="2"/>
    <point x="6" y="0"/>
    <point x="6" y="1"/>
    <point x="6" y="2"/>
    <point x="3" y="1" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #7b7b7b" x="0" y="0" width="6" height="2"/>
<!-- Display-CD -->
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.35" y="0.1" width="0.6" height="0.06"/>
    <svg:rect style="fill: #3a3a3a" x="2" y="0.1" width="1.6" height="0.075"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="1.1" cy="0.12" r="0.015"/>
    <svg:circle style="fill: #2200aa; stroke-width: 0; stroke: #2200aa" cx="1.3" cy="0.12" r="0.015"/>
<!-- HD's -->

    <svg:rect style="fill: #000000" x="0.3" y="0.57" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="0.35" y="0.62" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="1.35" y="0.62" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="0.32" cy="0.59" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="0.32" cy="0.84" r="0.013"/>

    <svg:rect style="fill: #000000" x="0.3" y="0.92" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="0.35" y="0.97" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="1.35" y="0.97" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="0.32" cy="0.945" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="0.32" cy="1.195" r="0.013"/>

    <svg:rect style="fill: #000000" x="0.3" y="1.27" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="0.35" y="1.32" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="1.35" y="1.32" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="0.32" cy="1.29" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="0.32" cy="1.54" r="0.013"/>

    <svg:rect style="fill: #000000" x="0.3" y="1.62" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="0.35" y="1.67" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="1.35" y="1.67" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="0.32" cy="1.645" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="0.32" cy="1.895" r="0.013"/>



    <svg:rect style="fill: #000000" x="1.7" y="0.57" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="1.75" y="0.62" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="2.75" y="0.62" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="1.72" cy="0.59" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="1.72" cy="0.84" r="0.013"/>

    <svg:rect style="fill: #000000" x="1.7" y="0.92" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="1.75" y="0.97" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="2.75" y="0.97" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="1.72" cy="0.945" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="1.72" cy="1.195" r="0.013"/>

    <svg:rect style="fill: #000000" x="1.7" y="1.27" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="1.75" y="1.32" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="2.75" y="1.32" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="1.72" cy="1.29" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="1.72" cy="1.54" r="0.013"/>

    <svg:rect style="fill: #000000" x="1.7" y="1.62" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="1.75" y="1.67" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="2.75" y="1.67" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="1.72" cy="1.645" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="1.72" cy="1.895" r="0.013"/>



    <svg:rect style="fill: #000000" x="3.1" y="0.57" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="3.15" y="0.62" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="4.15" y="0.62" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="3.12" cy="0.59" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="3.12" cy="0.84" r="0.013"/>

    <svg:rect style="fill: #000000" x="3.1" y="0.92" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="3.15" y="0.97" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="4.15" y="0.97" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="3.12" cy="0.945" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="3.12" cy="1.195" r="0.013"/>

    <svg:rect style="fill: #000000" x="3.1" y="1.27" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="3.15" y="1.32" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="4.15" y="1.32" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="3.12" cy="1.29" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="3.12" cy="1.54" r="0.013"/>

    <svg:rect style="fill: #000000" x="3.1" y="1.62" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="3.15" y="1.67" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="4.15" y="1.67" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="3.12" cy="1.645" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="3.12" cy="1.895" r="0.013"/>



    <svg:rect style="fill: #000000" x="4.5" y="0.57" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="4.55" y="0.62" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="5.55" y="0.62" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.52" cy="0.59" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.52" cy="0.84" r="0.013"/>

    <svg:rect style="fill: #000000" x="4.5" y="0.92" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="4.55" y="0.97" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="5.55" y="0.97" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.52" cy="0.945" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.52" cy="1.195" r="0.013"/>

    <svg:rect style="fill: #000000" x="4.5" y="1.27" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="4.55" y="1.32" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="5.55" y="1.32" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.52" cy="1.29" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.52" cy="1.54" r="0.013"/>

    <svg:rect style="fill: #000000" x="4.5" y="1.62" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="4.55" y="1.67" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="5.55" y="1.67" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.52" cy="1.645" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.52" cy="1.895" r="0.013"/>

<!-- support -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="2"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="2"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="0.025" y="0.25" width="0.05" height="0.4"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="5.925" y="0.25" width="0.05" height="0.4"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="1.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="1.75" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="1.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="1.75" r="0.02"/>
<!-- other -->
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="0.3" x2="5.7" y2="0.3"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="0.4" x2="5.7" y2="0.4"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.3" y1="0.5" x2="5.7" y2="0.5"/>
  </svg:svg>
</shape>
