<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - ServerRack1U</name>
  <icon>Server_Rack_1U.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="0.25"/>
    <point x="0" y="0.5"/>
    <point x="3" y="0"/>
    <point x="3" y="0.5"/>
    <point x="6" y="0"/>
    <point x="6" y="0.25"/>
    <point x="6" y="0.5"/>
    <point x="3" y="0.25" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #7b7b7b" x="0" y="0" width="6" height="0.5"/>

<!-- Display CD -->
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.4" y="0.1" width="0.4" height="0.1"/>
    <svg:rect style="fill: #3a3a3a" x="1" y="0.1" width="1.5" height="0.1"/>

<!-- HD's -->
    <svg:rect style="fill: #000000" x="3.1" y="0.1" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="3.15" y="0.15" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="4.15" y="0.15" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="3.12" cy="0.12" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="3.12" cy="0.37" r="0.013"/>

    <svg:rect style="fill: #000000" x="4.5" y="0.1" width="1.2" height="0.3"/>
    <svg:rect style="fill: #332f2f" x="4.55" y="0.15" width="1" height="0.2"/>
    <svg:rect style="fill: #332f2f" x="5.55" y="0.15" width="0.1" height="0.2"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.52" cy="0.12" r="0.013"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.52" cy="0.37" r="0.013"/>

<!-- Suport -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="0.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="0.5"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>

<!-- Other -->
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.3" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.4" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.5" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.6" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.7" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.8" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.9" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.1" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.2" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.3" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.4" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.5" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.6" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.7" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.8" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.9" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.1" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.2" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.3" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.4" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.5" cy="0.3" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.6" cy="0.3" r="0.013"/>

    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.3" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.4" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.5" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.6" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.7" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.8" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="0.9" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.1" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.2" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.3" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.4" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.5" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.6" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.7" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.8" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="1.9" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.1" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.2" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.3" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.4" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.5" cy="0.4" r="0.013"/>
    <svg:circle style="fill: #332f2f; stroke-width: 0" cx="2.6" cy="0.4" r="0.013"/>

  </svg:svg>
</shape>
