<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - ServerRack5U</name>
  <icon>Server_Rack_5U.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="1.25"/>
    <point x="0" y="2.5"/>
    <point x="3" y="0"/>
    <point x="3" y="2.5"/>
    <point x="6" y="0"/>
    <point x="6" y="1.25"/>
    <point x="6" y="2.5"/>
    <point x="3" y="1.25" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #7b7b7b" x="0" y="0" width="6" height="2.5"/>
<!-- Display-CD -->
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.7" y="0.1" width="0.6" height="0.1"/>
    <svg:rect style="fill: #3a3a3a" x="0.5" y="0.35" width="1.6" height="0.1"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="1.7" cy="0.12" r="0.015"/>
    <svg:circle style="fill: #2200aa; stroke-width: 0; stroke: #2200aa" cx="1.9" cy="0.12" r="0.015"/>
<!-- HD's -->

    <svg:rect style="fill: #000000" x="3.25" y="0.7" width="0.3" height="1.2"/>
    <svg:rect style="fill: #332f2f" x="3.3" y="0.77" width="0.2" height="1.02"/>
    <svg:rect style="fill: #332f2f" x="3.3" y="1.772" width="0.2" height="0.1"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="3.27" cy="0.72" r="0.013"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="3.52" cy="0.72" r="0.013"/>

    <svg:rect style="fill: #000000" x="3.625" y="0.7" width="0.3" height="1.2"/>
    <svg:rect style="fill: #332f2f" x="3.675" y="0.77" width="0.2" height="1.02"/>
    <svg:rect style="fill: #332f2f" x="3.675" y="1.772" width="0.2" height="0.1"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="3.645" cy="0.72" r="0.013"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="3.875" cy="0.72" r="0.013"/>



    <svg:rect style="fill: #000000" x="4" y="0.7" width="0.3" height="1.2"/>
    <svg:rect style="fill: #332f2f" x="4.05" y="0.77" width="0.2" height="1.02"/>
    <svg:rect style="fill: #332f2f" x="4.05" y="1.772" width="0.2" height="0.1"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.02" cy="0.72" r="0.013"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.27" cy="0.72" r="0.013"/>

    <svg:rect style="fill: #000000" x="4.375" y="0.7" width="0.3" height="1.2"/>
    <svg:rect style="fill: #332f2f" x="4.425" y="0.77" width="0.2" height="1.02"/>
    <svg:rect style="fill: #332f2f" x="4.425" y="1.772" width="0.2" height="0.1"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.395" cy="0.72" r="0.013"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="4.645" cy="0.72" r="0.013"/>

    <svg:rect style="fill: #000000" x="4.75" y="0.7" width="0.3" height="1.2"/>
    <svg:rect style="fill: #332f2f" x="4.8" y="0.77" width="0.2" height="1.02"/>
    <svg:rect style="fill: #332f2f" x="4.8" y="1.772" width="0.2" height="0.1"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="4.77" cy="0.72" r="0.013"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="5.02" cy="0.72" r="0.013"/>

    <svg:rect style="fill: #000000" x="5.125" y="0.7" width="0.3" height="1.2"/>
    <svg:rect style="fill: #332f2f" x="5.175" y="0.77" width="0.2" height="1.02"/>
    <svg:rect style="fill: #332f2f" x="5.175" y="1.772" width="0.2" height="0.1"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0; stroke: #ea9f00" cx="5.145" cy="0.72" r="0.013"/>
    <svg:circle style="fill: #10aa00; stroke-width: 0; stroke: #10aa00" cx="5.395" cy="0.72" r="0.013"/>

<!-- support -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="2.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="2.5"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="0.025" y="0.95" width="0.05" height="0.5"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="5.925" y="0.95" width="0.05" height="0.5"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.75" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.75" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="2.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="2.25" r="0.02"/>
<!-- other -->

    <svg:line style="stroke-width: 0.01" x1="0.5" y1="0.8" x2="0.5" y2="1.8"/>
    <svg:line style="stroke-width: 0.01" x1="0.7" y1="0.8" x2="0.7" y2="1.8"/>
    <svg:line style="stroke-width: 0.01" x1="0.9" y1="0.8" x2="0.9" y2="1.8"/>
    <svg:line style="stroke-width: 0.01" x1="1.1" y1="0.8" x2="1.1" y2="1.8"/>
    <svg:line style="stroke-width: 0.01" x1="1.3" y1="0.8" x2="1.3" y2="1.8"/>

    <svg:line style="stroke-width: 0.01" x1="1.8" y1="0.8" x2="1.8" y2="1.8"/>
    <svg:line style="stroke-width: 0.01" x1="2.0" y1="0.8" x2="2.0" y2="1.8"/>
    <svg:line style="stroke-width: 0.01" x1="2.2" y1="0.8" x2="2.2" y2="1.8"/>
    <svg:line style="stroke-width: 0.01" x1="2.4" y1="0.8" x2="2.4" y2="1.8"/>
    <svg:line style="stroke-width: 0.01" x1="2.6" y1="0.8" x2="2.6" y2="1.8"/>


    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="2.8" y1="0.2" x2="5.8" y2="0.2"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="2.8" y1="0.3" x2="5.8" y2="0.3"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="2.8" y1="0.4" x2="5.8" y2="0.4"/>

    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.2" y1="2.1" x2="5.8" y2="2.1"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.2" y1="2.2" x2="5.8" y2="2.2"/>
    <svg:line style="stroke-dasharray: 0.1; stroke: #332f2f" x1="0.2" y1="2.3" x2="5.8" y2="2.3"/>


  </svg:svg>
</shape>
