<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - SwitchRack16P</name>
  <icon>Switch_Rack_16P.png</icon>
  <connections>
    <point x="0" y="0"/>

    <point x="2.97" y="0.13"/>
    <point x="3.195" y="0.13"/>
    <point x="3.42" y="0.13"/>
    <point x="3.645" y="0.13"/>

    <point x="4.77" y="0.13"/>
    <point x="4.995" y="0.13"/>
    <point x="5.22" y="0.13"/>
    <point x="5.445" y="0.13"/>


    <point x="2.97" y="0.33"/>
    <point x="3.195" y="0.33"/>
    <point x="3.42" y="0.33"/>
    <point x="3.645" y="0.33"/>

    <point x="4.77" y="0.33"/>
    <point x="4.995" y="0.33"/>
    <point x="5.22" y="0.33"/>
    <point x="5.445" y="0.33"/>


    <point x="5.70" y="0.1"/>
    <point x="5.70" y="0.3"/>

    <point x="0" y="0.25"/>
    <point x="0" y="0.5"/>
    <point x="3" y="0"/>
    <point x="3" y="0.5"/>
    <point x="6" y="0"/>
    <point x="6" y="0.25"/>
    <point x="6" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #8695a2" x="0" y="0" width="6" height="0.5"/>


<!-- Suport -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="0.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="0.5"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>

<!-- Port -->

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.9" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.125" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.35" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.575" y="0.07" width="0.15" height="0.12"/>

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.7" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.925" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.15" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.375" y="0.07" width="0.15" height="0.12"/>


    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.9" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.125" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.35" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.575" y="0.27" width="0.15" height="0.12"/>

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.7" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.925" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.15" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.375" y="0.27" width="0.15" height="0.12"/>


    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.60" y="0.05" width="0.18" height="0.1"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.60" y="0.25" width="0.18" height="0.1"/>


<!-- Display -->

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.7" cy="0.1" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.7" cy="0.15" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.9" cy="0.1" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.9" cy="0.15" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.1" cy="0.1" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.1" cy="0.15" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.3" cy="0.1" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.3" cy="0.15" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.5" cy="0.1" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.5" cy="0.15" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.7" cy="0.1" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.7" cy="0.15" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.9" cy="0.1" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.9" cy="0.15" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.1" cy="0.1" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.1" cy="0.15" r="0.02"/>


    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.7" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.7" cy="0.35" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.9" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.9" cy="0.35" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.1" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.1" cy="0.35" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.3" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.3" cy="0.35" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.5" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.5" cy="0.35" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.7" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.7" cy="0.35" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.9" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.9" cy="0.35" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.1" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.1" cy="0.35" r="0.02"/>


  </svg:svg>
</shape>
