<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - SwitchRack48P</name>
  <icon>Switch_Rack_48P.png</icon>
  <connections>
    <point x="0" y="0"/>

    <point x="0.27" y="0.13"/>
    <point x="0.495" y="0.13"/>
    <point x="0.72" y="0.13"/>
    <point x="0.945" y="0.13"/>
    <point x="1.17" y="0.13"/>
    <point x="1.395" y="0.13"/>
    <point x="1.62" y="0.13"/>
    <point x="1.845" y="0.13"/>
    <point x="2.07" y="0.13"/>
    <point x="2.295" y="0.13"/>
    <point x="2.52" y="0.13"/>
    <point x="2.745" y="0.13"/>

    <point x="2.97" y="0.13"/>
    <point x="3.195" y="0.13"/>
    <point x="3.42" y="0.13"/>
    <point x="3.645" y="0.13"/>
    <point x="3.87" y="0.13"/>
    <point x="4.095" y="0.13"/>
    <point x="4.32" y="0.13"/>
    <point x="4.545" y="0.13"/>
    <point x="4.77" y="0.13"/>
    <point x="4.995" y="0.13"/>
    <point x="5.22" y="0.13"/>
    <point x="5.445" y="0.13"/>


    <point x="0.27" y="0.33"/>
    <point x="0.495" y="0.33"/>
    <point x="0.72" y="0.33"/>
    <point x="0.945" y="0.33"/>
    <point x="1.17" y="0.33"/>
    <point x="1.395" y="0.33"/>
    <point x="1.62" y="0.33"/>
    <point x="1.845" y="0.33"/>
    <point x="2.07" y="0.33"/>
    <point x="2.295" y="0.33"/>
    <point x="2.52" y="0.33"/>
    <point x="2.745" y="0.33"/>

    <point x="2.97" y="0.33"/>
    <point x="3.195" y="0.33"/>
    <point x="3.42" y="0.33"/>
    <point x="3.645" y="0.33"/>
    <point x="3.87" y="0.33"/>
    <point x="4.095" y="0.33"/>
    <point x="4.32" y="0.33"/>
    <point x="4.545" y="0.33"/>
    <point x="4.77" y="0.33"/>
    <point x="4.995" y="0.33"/>
    <point x="5.22" y="0.33"/>
    <point x="5.445" y="0.33"/>


    <point x="5.70" y="0.1"/>
    <point x="5.70" y="0.3"/>

    <point x="0" y="0.25"/>
    <point x="0" y="0.5"/>
    <point x="3" y="0"/>
    <point x="3" y="0.5"/>
    <point x="6" y="0"/>
    <point x="6" y="0.25"/>
    <point x="6" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #8695a2" x="0" y="0" width="6" height="0.5"/>


<!-- Suport -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="0.5"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="0.5"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>

<!-- Port -->
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.2" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.425" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.65" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.875" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.1" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.325" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.55" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.77" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.225" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.45" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.675" y="0.07" width="0.15" height="0.12"/>

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.9" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.125" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.35" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.575" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.8" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.025" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.25" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.475" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.7" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.925" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.15" y="0.07" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.375" y="0.07" width="0.15" height="0.12"/>



    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.2" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.425" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.65" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="0.875" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.1" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.325" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.55" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.77" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.225" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.45" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.675" y="0.27" width="0.15" height="0.12"/>

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.9" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.125" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.35" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.575" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="3.8" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.025" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.25" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.475" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.7" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.925" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.15" y="0.27" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.375" y="0.27" width="0.15" height="0.12"/>


    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.60" y="0.05" width="0.18" height="0.1"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="5.60" y="0.25" width="0.18" height="0.1"/>

<!-- Display -->

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.22" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.33" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.445" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.555" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.67" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.78" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.895" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.005" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.12" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.23" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.345" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.455" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.57" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.68" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.795" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.905" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.020" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.130" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.245" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.355" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.47" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.58" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.695" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.805" cy="0.07" r="0.02"/>


    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.92" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.03" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.145" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.255" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.37" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.48" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.595" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.705" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.82" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.93" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.045" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="4.155" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.27" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="4.38" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.495" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="4.605" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.72" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="4.83" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.945" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="5.055" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="5.17" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="5.28" cy="0.07" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="5.395" cy="0.07" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="5.505" cy="0.07" r="0.02"/>




    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.22" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.33" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.445" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.555" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.67" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="0.78" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="0.895" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.005" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.12" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.23" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.345" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.455" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.57" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.68" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="1.795" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="1.905" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.020" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.130" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.245" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.355" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.47" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.58" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.695" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="2.805" cy="0.27" r="0.02"/>


    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="2.92" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.03" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.145" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.255" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.37" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.48" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.595" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.705" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.82" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.93" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.045" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="4.155" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.27" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="4.38" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.495" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="4.605" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.72" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="4.83" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="4.945" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="5.055" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="5.17" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="5.28" cy="0.27" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="5.395" cy="0.27" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="5.505" cy="0.27" r="0.02"/>




    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="5.62" cy="0.05" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="5.76" cy="0.05" r="0.02"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="5.62" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="5.76" cy="0.25" r="0.02"/>

  </svg:svg>
</shape>
