<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>CPD - TelephoneExchange</name>
  <icon>Telephone_exchange.png</icon>
  <connections>
    <point x="0" y="0"/>

    <point x="1.07" y="0.66"/>
    <point x="1.37" y="0.66"/>
    <point x="1.67" y="0.66"/>
    <point x="1.97" y="0.66"/>
    <point x="2.27" y="0.66"/>
    <point x="2.57" y="0.66"/>
    <point x="2.87" y="0.66"/>

    <point x="4.67" y="0.66"/>

    <point x="4.07" y="0.36"/>
    <point x="4.47" y="0.36"/>

    <point x="0" y="0.5"/>
    <point x="0" y="1"/>
    <point x="3" y="0"/>
    <point x="3" y="0" main="yes"/>
    <point x="3" y="1"/>
    <point x="6" y="0"/>
    <point x="6" y="0.5"/>
    <point x="6" y="1"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
<!-- Main -->
    <svg:rect style="fill: #8695a2" x="0" y="0" width="6" height="1"/>
    <svg:rect style="fill: #a2acb5; stroke-width: 0.01" x="0.5" y="0.1" width="5" height="0.8"/>

<!-- Suport -->
    <svg:line style="stroke-width: 0.01" x1="0.1" y1="0" x2="0.1" y2="1"/>
    <svg:line style="stroke-width: 0.01" x1="5.9" y1="0" x2="5.9" y2="1"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="0.025" y="0.35" width="0.05" height="0.3"/>
    <svg:rect style="fill: #000000; stroke-width: 0" x="5.925" y="0.35" width="0.05" height="0.3"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="0.05" cy="0.75" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.25" r="0.02"/>
    <svg:circle style="fill: #000000; stroke-width: 0" cx="5.95" cy="0.75" r="0.02"/>
<!-- Port -->

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1" y="0.3" width="0.35" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.8" y="0.3" width="0.35" height="0.12"/>


    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1" y="0.6" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.3" y="0.6" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.6" y="0.6" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="1.9" y="0.6" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.2" y="0.6" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.5" y="0.6" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="2.8" y="0.6" width="0.15" height="0.12"/>

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4" y="0.3" width="0.15" height="0.12"/>
    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.4" y="0.3" width="0.15" height="0.12"/>

    <svg:rect style="fill: #c0c0c0; stroke-width: 0.01; stroke: #000000" x="4.6" y="0.6" width="0.15" height="0.12"/>

<!-- Other -->

    <svg:circle style="fill: #8695a2; stroke-width: 0.01; stroke: #000000" cx="0.65" cy="0.25" r="0.03"/>
    <svg:circle style="fill: #8695a2; stroke-width: 0.01; stroke: #000000" cx="0.65" cy="0.75" r="0.03"/>
    <svg:circle style="fill: #8695a2; stroke-width: 0.01; stroke: #000000" cx="5.35" cy="0.25" r="0.03"/>
    <svg:circle style="fill: #8695a2; stroke-width: 0.01; stroke: #000000" cx="5.35" cy="0.75" r="0.03"/>

    <svg:circle style="fill: #8695a2; stroke-width: 0.01; stroke: #000000" cx="2.9" cy="0.25" r="0.03"/>
    <svg:circle style="fill: #8695a2; stroke-width: 0.01; stroke: #000000" cx="3.1" cy="0.25" r="0.03"/>

    <svg:circle style="fill: #10aa00; stroke-width: 0.01; stroke: #000000" cx="3.4" cy="0.3" r="0.02"/>
    <svg:circle style="fill: #ea9f00; stroke-width: 0.01; stroke: #000000" cx="3.6" cy="0.3" r="0.02"/>

  </svg:svg>
</shape>
